//colors
$white: #fff;
$black: #000;
$dk-gray-1: #393939;
$dk-gray-2: #464646;
$dk-gray-3: #707070;
$lt-gray: #f6f6f6;
$turquoise_alpha: rgba(11, 171, 197, 0.6);
$turquoise: #0babc5;

@function pxToEm($value) {
    $point: (
        $value * 3) / 4;
    $yem: $point / 12;

    @return $yem * 1rem;
}

//paddings and margins
$pd-desktop: 0 pxToEm(65
);
$mg-desktop: 0 pxToEm(40);

//circle
$circle: 50%;

@font-face {
    font-family: "Cabin-Regular";
    src: url("../../fonts/Cabin-Regular.ttf");
}

@font-face {
    font-family: "OS-Regular";
    src: url("../../fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "OS-Bold";
    src: url("../../fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: "OS-ExtraBold";
    src: url("../../fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
    font-family: "OS-Light";
    src: url("../../fonts/OpenSans-Light.ttf");
}

@font-face {
    font-family: "OS-SemiBold";
    src: url("../../fonts/OpenSans-SemiBold.ttf");
}

@font-face {
    font-family: "Dalmatins";
    src: url("../../fonts/Dalmatins.otf");
}

@font-face {
    font-family: 'cabinregular';
    src: url('cabin-regular-webfont.woff2') format('woff2'),
        url('cabin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dalmatinsregular';
    src: url('dalmatins-webfont.woff2') format('woff2'),
        url('dalmatins-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold-webfont.woff2') format('woff2'),
        url('opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.woff2') format('woff2'),
        url('opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $turquoise;
    border-radius: 10px;
    transition: 0.5s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #0b92a7;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* Customize the label (the container) */
.check {
    display: block;
    position: relative;
    padding-left: pxToEm(35);
    margin-bottom: pxToEm(12);
    cursor: pointer;
    font-size: pxToEm(22);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: pxToEm(20);
    width: pxToEm(20);
    background-color: transparent;
    border: pxToEm(1) solid $turquoise;
    border-radius: pxToEm(5);
}

/* On mouse-over, add a grey background color */
.check:hover input~.checkmark {
    background-color: transparent;
}

/* When the checkbox is checked, add a blue background */
.check input:checked~.checkmark {
    background-color: transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check .checkmark:after {
    left: pxToEm(6);
    top: pxToEm(2);
    width: pxToEm(5);
    height: pxToEm(10);
    border: solid $turquoise;
    border-width: 0 pxToEm(3) pxToEm(3) 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*-----------------*/

/* Customize the label (the container) */
.check-cont {
    display: block;
    position: relative;
    padding-left: pxToEm(35);
    margin-bottom: pxToEm(12);
    cursor: pointer;
    font-size: pxToEm(22);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.check-cont input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: pxToEm(20);
    width: pxToEm(20);
    background-color: transparent;
    border: pxToEm(1) solid $turquoise;
    border-radius: pxToEm(5);
    cursor: pointer;
}

/* On mouse-over, add a grey background color */
.check-cont:hover input~.checkmark {
    background-color: transparent;
}

/* When the checkbox is checked, add a blue background */
.check-cont input:checked~.checkmark {
    background-color: transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check-cont input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check-cont .checkmark:after {
    left: pxToEm(6);
    top: pxToEm(2);
    width: pxToEm(5);
    height: pxToEm(10);
    border: solid $turquoise;
    border-width: 0 pxToEm(3) pxToEm(3) 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

html,
body {
    font-family: Cabin-Regular;
    margin: 0;
    padding: 0;
    height: auto;
    // user-select: none;
    font-size: 11px;
    overflow: hidden;
    color: #707070;

    input {
        font-family: Cabin-Regular;
    }

    &.open {
        overflow-y: hidden;
    }

    &.loaded {
        overflow: auto;
        overflow-x: hidden;
    }

    @media only screen and (min-width: 1200px) and (max-width: 1919px) {
        font-size: 9.4px;
    }

    @media only screen and (min-width: 768px) and (max-width: 1199px) {
        font-size: 11px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 10px;
    }

    a {
        text-decoration: none;
        color: #0babc5;
    }
}

.btn {
    border-radius: pxToEm(10);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: all;

    &.blue {
        border: pxToEm(2) solid $turquoise;
        background-color: $turquoise;
        transition: 0.5s;
        cursor: pointer;

        .txt {
            color: $white;
        }

        &:hover {
            border: pxToEm(2) solid $turquoise;
            background-color: $white;

            .txt {
                color: $turquoise;
            }
        }
    }

    &.white {
        border: pxToEm(2) solid #cbcbcb;
        background-color: $white;
        transition: 0.5s;
        cursor: pointer;

        .txt {
            color: #cbcbcb;
        }

        &:hover {
            border: pxToEm(2) solid #cbcbcb;
            background-color: #cbcbcb;

            .txt {
                color: $white;
            }
        }
    }

    &.white-blue {
        border: pxToEm(2) solid #cbcbcb;
        background-color: $white;
        transition: 0.5s;
        cursor: pointer;

        .txt {
            color: #0babc5;
        }

        &:hover {
            border: pxToEm(2) solid #0babc5;
            background-color: #0babc5;

            .txt {
                color: $white;
            }
        }
    }
}

.title {
    &.main {
        font-size: pxToEm(42);
    }
}

.movement {
    position: relative;
    top: 70px;
    opacity: 0;
    transition: top 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0s,
        opacity 0.4s linear 0.1s;

    &.placed {
        top: 0;
        opacity: 1;
    }

    &:nth-child(2) {
        transition: top 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0.2s,
            opacity 0.5s linear 0.2s;
    }

    &:nth-child(3) {
        transition: top 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0.3s,
            opacity 0.6s linear 0.3s;
    }

    &:nth-child(4) {
        transition: top 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0.4s,
            opacity 0.7s linear 0.4s;
    }
}

.movement-delayed {
    position: relative;
    top: 70px;
    opacity: 0;
    transition: top 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0s,
        opacity 0.4s linear 0.1s;

    &.placed {
        top: 0;
        opacity: 1;
    }
}

.lateral {
    position: relative;
    left: -100px;
    opacity: 0;
    transition: left 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0s,
        opacity 0.4s linear 0.1s;

    &.placed {
        left: 0;
        opacity: 1;
    }
}

.lateralR {
    position: relative;
    right: -100px;
    opacity: 0;
    transition: right 1s cubic-bezier(0.15, 0.37, 0.7, 1) 0s,
        opacity 0.4s linear 0.1s;

    &.placed {
        right: 0;
        opacity: 1;
    }
}

#app {
    background-color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;

    #main-section {
        overflow: hidden;
    }

    #loading {
        background-color: #fff;
        font-size: 32px;
        height: 100vh;
        width: 100vw;
        z-index: 99999999999999999999;
        position: fixed;
        opacity: 1;
        visibility: visible;
        transition: 1.5s;

        &.fadeout {
            // animation: fadeout 2s forwards;
            opacity: 0;
            visibility: hidden;
        }

        .svg-container {
            width: 20%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

            .nodules-loader {
                fill: rgba(11, 171, 197, 0.6);
                stroke: none;
                opacity: 0;

                &.start-loader {
                    animation: fill 0.5s ease 1.5s forwards;
                }
            }

            .main-path-loader {
                fill: none;
                stroke: rgba(11, 171, 197, 0.6);
                stroke-miterlimit: 10;
                stroke-width: 0.25px;
                stroke-dasharray: 5000;
                stroke-dashoffset: 5000;

                &.start-loader {
                    animation: dash 3s linear forwards;
                }
            }

            .main-path-loader-fill {
                fill: rgba(11, 171, 197, 0.6);
                stroke: none;
                opacity: 0;

                &.start-loader {
                    animation: fill 0.5s ease 1.5s forwards;
                }
            }

            @keyframes dash {
                to {
                    stroke-dashoffset: 0;
                }
            }

            @keyframes fill {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }
        }

        // .loader {
        //   position: absolute;
        //   border: 6px solid #cbcbcb;
        //   border-top: 6px solid #3498db;
        //   border-radius: 50%;
        //   width: 30px;
        //   height: 30px;
        //   animation: spin 1s linear infinite;
        //   left: calc(50% - 15px);
        //   top: calc(50% - 15px);
        // }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeout {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }
    }

    #menu {
        background-color: $lt-gray;
        width: 100%;
        position: fixed;
        z-index: 999;
        box-shadow: 2px -2px 17px rgba(0, 0, 0, 0.4);
        padding: 0;
        top: 0;

        .menu-wrapper {
            height: pxToEm(187);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 pxToEm(130);

            @media only screen and (min-width: 1200px) {
                margin: 0 pxToEm(80);
            }

            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                margin: 0 pxToEm(60);
            }

            @media only screen and (min-width: 768px) and (max-width: 991px) {
                margin: 0 pxToEm(40);
                height: pxToEm(157);
            }

            @media only screen and (max-width: 767px) {
                display: none;
            }

            @media only screen and (max-height: 415px) {
                height: pxToEm(107);
            }

            >a {
                width: auto;
                height: 100%;
                display: flex;

                img {
                    width: 85%;
                    height: 85%;
                    align-self: center;
                    justify-self: center;
                    will-change: auto;
                }

                .logo {
                    background-size: 80%;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: pxToEm(187);
                    height: 100%;

                    @media only screen and (max-height: 415px) {
                        width: pxToEm(127);
                        height: 100%;
                    }
                }
            }

            .menu-items {
                max-width: pxToEm(850);
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                display: flex;

                .menu-item {
                    position: relative;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: pxToEm(120);
                    cursor: pointer;

                    a {
                        color: #707070;

                        &:hover {
                            color: $turquoise;
                        }
                    }

                    &:last-child {
                        width: auto;
                    }

                    .txt {
                        display: flex;
                        align-items: center;
                        color: #707070;
                        font-size: pxToEm(24);
                        transition: 0.5s;

                        &:hover {
                            color: $turquoise;
                        }

                        .arrow {
                            width: pxToEm(4.7);
                            height: pxToEm(7.23);
                            transform: rotate(90deg);
                            margin-left: pxToEm(10);
                        }
                    }

                    .submenu {
                        width: pxToEm(170);
                        height: pxToEm(120);
                        position: absolute;
                        background-size: contain;
                        background-repeat: no-repeat;
                        padding: pxToEm(35);
                        top: pxToEm(110);
                        left: pxToEm(3);
                        z-index: 9999;
                        display: none;
                        flex-direction: column;
                        justify-content: flex-start;

                        &.active {
                            display: flex;
                        }

                        .submenu-item {
                            border-bottom: pxToEm(1) solid #def5f9;
                            height: pxToEm(40);
                            display: flex;
                            align-items: center;
                            color: #707070;

                            &:last-child {
                                border: none;
                            }

                            a {
                                color: #707070;
                                transition: 0.5s;

                                &:hover {
                                    color: $turquoise;
                                }
                            }
                        }
                    }

                    .btn {
                        width: pxToEm(214);
                        height: pxToEm(40);
                        border: pxToEm(2) solid $turquoise;
                        display: flex;
                        transition: 0.5s;

                        &:hover {
                            background-color: $turquoise;

                            .txt {
                                color: $white;
                            }
                        }

                        .txt {
                            font-family: "OS-Regular";
                            font-weight: bold;
                            text-transform: uppercase;
                            font-size: pxToEm(14);
                        }
                    }
                }
            }
        }

        .menu-wrapper-mobile {
            height: pxToEm(100);
            display: none;
            justify-content: space-between;
            align-items: center;
            margin: 0 pxToEm(20);
            pointer-events: inherit;

            @media only screen and (max-width: 767px) {
                display: flex;
            }

            >a {
                width: auto;
                height: 100%;
                display: flex;

                img {
                    height: 80%;
                    align-self: center;
                    justify-self: center;
                    will-change: auto;
                }

                .logo {
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: pxToEm(90);
                    height: 95%;
                }
            }

            .btn-menu {
                width: pxToEm(50);
                height: pxToEm(45);
                padding: pxToEm(20);
                margin-right: pxToEm(10);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-end;
                position: absolute;
                right: 0;
                opacity: 1;
                pointer-events: inherit;

                &.open {
                    opacity: 0;
                    pointer-events: none;
                }

                .line {
                    width: 100%;
                    height: pxToEm(3);
                    background-color: $turquoise;

                    &:nth-child(2) {
                        width: 80%;
                    }

                    &:nth-child(3) {
                        width: 60%;
                    }
                }
            }

            .close-menu {
                width: pxToEm(50);
                height: pxToEm(50);
                margin-right: pxToEm(20);
                position: absolute;
                opacity: 0;
                pointer-events: none;
                right: 0;
                display: block;
                pointer-events: inherit;

                &.open {
                    opacity: 1;
                    pointer-events: all;
                }

                .line {
                    width: 100%;
                    height: pxToEm(3);
                    background-color: $turquoise;
                    position: absolute;
                    top: 50%;

                    &:nth-child(1) {
                        transform: rotate(45deg);
                    }

                    &:nth-child(2) {
                        transform: rotate(-45deg);
                    }
                }
            }

            .menu-items {
                justify-content: flex-start;
                align-items: center;
                height: 85vh;
                position: absolute;
                top: pxToEm(100);
                right: 0;
                width: 100vw;
                flex-direction: column;
                max-width: 100%;
                background-color: #f6f6f6;
                padding: pxToEm(50) 0;
                opacity: 0;
                pointer-events: none;
                display: flex;
                z-index: 9999999;

                &.open {
                    opacity: 1;
                    pointer-events: all;
                }

                .menu-item {
                    position: relative;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    cursor: pointer;
                    flex-direction: column;
                    margin-top: pxToEm(30);
                    pointer-events: none;

                    &.open {
                        pointer-events: all;
                    }

                    a {
                        color: #707070;
                    }

                    &:first-child {
                        margin: 0;
                    }

                    &:last-child {
                        width: auto;
                    }

                    .txt {
                        color: #707070;
                        font-size: pxToEm(28);

                        .arrow {
                            width: pxToEm(12.5);
                            height: pxToEm(12.5);
                            transform: rotate(90deg);
                            margin-left: pxToEm(10);
                        }
                    }

                    .submenu {
                        width: 100%;
                        height: auto;
                        display: none;
                        flex-direction: column;
                        justify-content: space-between;
                        margin-top: pxToEm(20);

                        &.active {
                            display: flex;
                        }

                        .submenu-item {
                            border-bottom: pxToEm(1) solid $turquoise;
                            height: pxToEm(80);
                            display: flex;
                            align-items: center;
                            align-items: center;
                            margin: 0 30%;
                            justify-content: center;

                            &:last-child {
                                border: none;
                            }

                            a,
                            .text {
                                color: #707070;
                                font-size: pxToEm(20);
                            }
                        }
                    }

                    .btn {
                        width: pxToEm(270);
                        height: pxToEm(60);
                        border: pxToEm(2) solid $turquoise;
                        display: flex;
                        transition: 0.5s;
                        pointer-events: none;

                        &.open {
                            pointer-events: all;
                        }

                        &:hover {
                            background-color: $turquoise;

                            .txt {
                                color: $white;
                            }
                        }

                        .txt {
                            font-family: "OS-Regular";
                            font-weight: bold;
                            text-transform: uppercase;
                            font-size: pxToEm(18);
                        }
                    }
                }
            }
        }
    }

    .slideshow-wrapper {
        background-color: $white;
        height: 87vh;
        width: 100vw;
        position: absolute;
        z-index: 99;
        overflow: hidden;

        #slideshow-home {
            height: 100%;
            position: relative;
            opacity: 0;
            transition: 0.5s;
            display: flex;

            &.not-hidden {
                opacity: 1;
            }

            a {
                width: 100%;
                height: 100%;
                display: block;

                .slide {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    background-position: top;
                    background-color: $white;
                    align-items: center;
                    background-repeat: no-repeat;
                    // position: absolute;
                    transition: 1s;
                    // background-size: 30%;
                    pointer-events: all;
                    overflow: hidden;
                    justify-content: space-around;
                    background-size: contain;
                    flex-direction: row-reverse;

                    &.blue {
                        // background-color: #79c7d3;
                        background-color: #f3f3f3;
                    }

                    @media only screen and (min-width: 992px) and (max-width: 1199px) {
                        // justify-content: center;
                        background-position: center;
                    }

                    @media only screen and (min-width: 768px) and (max-width: 991px) {
                        background-position: center;
                        background-size: contain;
                        // align-items: flex-start;
                        flex-direction: column;
                    }

                    @media only screen and (min-width: 600px) and (max-width: 767px) {
                        background-position: center;
                        background-size: contain;
                        // align-items: flex-start;
                        flex-direction: column;
                    }

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        background-position: center;
                        background-size: contain;
                        // align-items: flex-start;
                        flex-direction: column;
                    }

                    @media only screen and (max-height: 600px) {
                        flex-direction: row;
                    }

                    .svg-container {
                        // width: 50%;
                        height: 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @media only screen and (max-height: 600px) {
                            height: 50%;
                        }

                        @media only screen and (min-width: 769px) and (max-width: 991px) {
                            // width: 100%;
                            height: 50%;
                            align-items: flex-start;
                            margin-top: 5%;
                        }

                        @media only screen and (min-width: 600px) and (max-width: 768px) {
                            // width: 100%;
                            height: 50%;
                            align-items: flex-start;
                            // margin-top: -15%;
                        }

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            // width: 100%;
                            height: 50%;
                            align-items: flex-start;
                            margin-top: -15%;
                        }

                        @media only screen and (max-height: 600px) {
                            margin: 0;
                            height: 100%;
                            width: 50%;
                        }

                        svg {
                            width: pxToEm(700);
                            height: pxToEm(700);
                            // transform: scale(0.8);
                            overflow: visible;

                            @media only screen and (min-width: 1200px) and (max-width: 1920px) {
                                transform: scale(1);
                            }

                            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                                transform: scale(1);
                            }

                            @media only screen and (min-width: 768px) and (max-width: 991px) {
                                transform: scale(1);
                            }

                            @media only screen and (min-width: 600px) and (max-width: 767px) {
                                transform: scale(0.7);
                            }

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                transform: scale(0.65);
                                top: pxToEm(-100);
                                position: absolute;
                            }

                            @media only screen and (max-height: 600px) {
                                height: 100%;
                                width: 70%;
                                margin-top: pxToEm(0);
                            }

                            @media only screen and (max-height: 360px) {
                                height: 100%;
                                width: 70%;
                                margin-top: pxToEm(0);
                            }

                            .nodules {
                                fill: #1e1e1e;
                                stroke: none;
                                opacity: 0;

                                &.start {
                                    animation: fill 0.5s ease 1.5s forwards;
                                }
                            }

                            .main-path {
                                fill: none;
                                stroke: #1e1e1e;
                                stroke-miterlimit: 10;
                                stroke-width: 0.25px;
                                stroke-dasharray: 5000;
                                stroke-dashoffset: 5000;

                                &.start {
                                    animation: dash 3s linear forwards;
                                }
                            }

                            .main-path-fill {
                                fill: #1e1e1e;
                                stroke: none;
                                opacity: 0;

                                &.start {
                                    animation: fill 0.5s ease 1.5s forwards;
                                }
                            }

                            @keyframes dash {
                                to {
                                    stroke-dashoffset: 0;
                                }
                            }

                            @keyframes fill {
                                from {
                                    opacity: 0;
                                }

                                to {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    .copy {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        // width: 100%;
                        max-width: pxToEm(900);
                        height: pxToEm(500);
                        padding: pxToEm(40);
                        justify-content: space-between;
                        // position: absolute;
                        // left: 12.5vw;

                        &.blue {
                            // background-color: #79c7d380;
                            // background-color: #f3f3f37a;
                        }

                        @media only screen and (max-width: 1200px) {
                            align-items: center;
                            text-align: center;
                        }

                        // @media only screen and (min-width: 768px) and (max-width: 991px) {
                        //   left: 50%;
                        //   transform: translateX(-50%);
                        //   bottom: pxToEm(120);
                        // }

                        @media only screen and (min-width: 600px) and (max-width: 768px) {
                            // margin-top: -40%;

                            height: pxToEm(400);
                        }

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            // left: 50%;
                            // transform: translateX(-50%);
                            // bottom: pxToEm(80);
                            // background-color: rgba(255, 255, 255, 0.8);
                            margin-top: -35%;
                            height: pxToEm(350);
                        }

                        @media only screen and (max-height: 600px) {
                            height: 60%;
                            margin: 0;
                            padding: 0;
                            top: pxToEm(-40);
                        }

                        .title {
                            color: $turquoise_alpha;
                            font-size: pxToEm(48);
                            font-family: "Dalmatins";
                            font-weight: bold;

                            &.white {
                                // color: #fafafa;
                            }

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                font-size: pxToEm(38);
                            }

                            @media only screen and (max-height: 600px) {
                                font-size: pxToEm(24);
                            }
                        }

                        .line {
                            width: 30%;
                            height: pxToEm(1);
                            background-color: $turquoise_alpha;
                            margin-top: pxToEm(-50);

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                margin-top: pxToEm(-50);
                            }
                        }

                        .text {
                            margin-top: pxToEm(10);
                            color: $dk-gray-3;
                            font-size: pxToEm(28);
                            font-family: "OS-Regular";
                            line-height: pxToEm(35);

                            &.white {
                                // color: #fafafa;
                            }

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                padding: 0 pxToEm(10);
                                font-size: pxToEm(22);
                            }

                            @media only screen and (max-height: 600px) {
                                font-size: pxToEm(22);
                                width: pxToEm(550);
                            }
                        }

                        .btn {
                            width: pxToEm(200);
                            height: pxToEm(60);

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                margin-top: 2%;
                            }

                            .txt {
                                font-family: "OS-Bold";
                                font-size: pxToEm(20);
                            }
                        }
                    }
                }
            }
        }

        .indicators {
            // opacity: 0;
            // pointer-events: none;
            display: flex;
            width: pxToEm(230);
            justify-content: space-between;
            position: absolute;
            bottom: pxToEm(100);
            left: 50%;
            transform: translateX(-50%);

            @media screen and (max-width: 1024px) {
                bottom: pxToEm(0);
                height: pxToEm(100);
                align-items: center;
                width: pxToEm(230);
                padding: 0 pxToEm(50);
            }

            @media screen and (max-width: 992px) {
                display: none;
            }

            .ind {
                border-radius: $circle;
                width: pxToEm(22);
                height: pxToEm(22);
                background-color: $white;
                border: pxToEm(1) solid #707070;
                cursor: pointer;

                &.active {
                    background-color: #707070;
                }
            }
        }
    }

    .clinica-wrapper {
        background-color: $white;
        height: pxToEm(400);
        padding: $pd-desktop;
        overflow: hidden;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        #clinica {
            height: 100%;
            margin: 0 auto;
            // margin-top: pxToEm(15);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: pxToEm(1000);

            .copy-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                // padding-bottom: pxToEm(40);

                .title {
                    margin: 0;
                    margin-top: pxToEm(50);
                    color: $dk-gray-3;
                    font-weight: normal;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(40);
                    }
                }

                .line {
                    width: pxToEm(79);
                    height: pxToEm(1);
                    background-color: $turquoise_alpha;
                    margin-top: pxToEm(15);
                }

                .copy {
                    font-size: pxToEm(20);
                    max-width: pxToEm(1200);
                    text-align: center;
                    width: 100%;
                    color: $dk-gray-3;
                    font-family: "OS-Regular";
                    margin-top: pxToEm(20);
                }
            }

            .ctas {
                margin: pxToEm(30) 0 pxToEm(50) 0;
                max-width: pxToEm(355);
                justify-content: space-between;
                display: flex;
                width: 100%;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: pxToEm(40);
                }

                .btn {
                    width: pxToEm(161);
                    height: pxToEm(44);
                    border-radius: pxToEm(10);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(20);
                    }

                    .txt {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: pxToEm(17);
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .especialidades-wrapper {
        height: pxToEm(650);
        height: auto;
        background-color: $lt-gray;
        padding: 0 pxToEm(230);
        overflow: hidden;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        #especialidades {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: $mg-desktop;
            align-items: center;
            justify-content: space-between;

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                margin: 0 pxToEm(40);
            }

            .title-wrapper {
                align-items: center;
                margin-top: pxToEm(70);
                display: flex;
                flex-direction: column;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    margin-top: pxToEm(40);
                }

                .title {
                    color: $dk-gray-3;
                    margin: 0;
                    font-weight: normal;
                }

                .line {
                    width: pxToEm(79);
                    height: pxToEm(1);
                    background-color: $turquoise_alpha;
                    margin-top: pxToEm(15);
                }
            }

            .especialidades {
                margin-bottom: pxToEm(70);
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: pxToEm(40);
                flex-wrap: wrap;

                @media only screen and (max-width: 767px) {
                    flex-wrap: wrap;
                }

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    margin-bottom: pxToEm(20);
                    flex-wrap: wrap;
                    flex-direction: column;
                }

                .especialidade {
                    height: pxToEm(400);
                    height: auto;
                    // width: 25%;
                    margin: 0 pxToEm(20);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: pxToEm(70);
                    max-width: 18%;
                    width: 100%;

                    @media only screen and (max-width: 767px) {
                        margin-bottom: pxToEm(50);
                    }

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        width: 100%;
                        margin: pxToEm(30) 0 pxToEm(25) 0;
                        height: 100%;
                        max-width: 100%;
                    }

                    @media only screen and (max-height: 415px) {
                        max-width: 40%;
                    }

                    .icon {
                        width: pxToEm(138);
                        height: pxToEm(138);
                        background-color: #cbcbcb;
                        border-radius: $circle;
                        margin-bottom: pxToEm(30);
                        background-size: cover;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            width: pxToEm(108);
                            height: pxToEm(108);
                            margin-bottom: pxToEm(10);
                        }
                    }

                    .txt-big {
                        margin: 0;
                        font-size: pxToEm(28);
                        color: $dk-gray-3;
                        text-align: center;
                        margin-bottom: pxToEm(20);
                        font-weight: normal;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            font-size: pxToEm(20);
                            margin-bottom: pxToEm(10);
                        }
                    }

                    .copy {
                        color: $dk-gray-3;
                        max-width: pxToEm(376);
                        width: 100%;
                        font-size: pxToEm(16);
                        text-align: center;
                        font-family: "OS-Regular";
                        min-height: pxToEm(170);
                        margin-bottom: pxToEm(20);

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            min-height: pxToEm(110);
                        }
                    }

                    .cta {
                        color: $turquoise_alpha;
                        font-size: pxToEm(14);
                        text-transform: uppercase;
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: pxToEm(131);
                        height: pxToEm(44);
                        border: pxToEm(1) solid $turquoise_alpha;
                        border-radius: pxToEm(10);

                        &:hover {
                            .arrow-cont {
                                transform: translateX(pxToEm(7));
                            }
                        }

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            margin-top: pxToEm(20);
                        }

                        .text {
                            margin-top: pxToEm(2.5);
                            margin-left: pxToEm(-6);
                        }

                        >div {
                            position: relative;
                            transition: 0.5s;

                            .arrow {
                                border: solid $turquoise_alpha;
                                border-width: 0 pxToEm(1) pxToEm(1) 0;
                                display: inline-block;
                                padding: pxToEm(2);
                                position: absolute;
                                top: pxToEm(-2);
                                left: pxToEm(4);

                                &.right {
                                    transform: rotate(-45deg);
                                    -webkit-transform: rotate(-45deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .formacoes-wrapper {
        background-color: $white;
        height: auto;
        padding: $pd-desktop;
        overflow: hidden;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        #formacoes {
            height: 100%;
            margin: $mg-desktop;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                margin: 0 pxToEm(20);
            }

            .copy-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                padding-bottom: pxToEm(40);

                .title {
                    margin: 0;
                    font-weight: normal;
                    margin-top: pxToEm(60);
                    color: $dk-gray-3;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(40);
                    }
                }

                .line {
                    width: pxToEm(79);
                    height: pxToEm(1);
                    background-color: $turquoise_alpha;
                    margin-top: pxToEm(15);
                }

                .copy {
                    font-size: pxToEm(20);
                    font-family: "OS-Regular";
                    max-width: pxToEm(1000);
                    text-align: center;
                    width: 100%;
                    margin-top: pxToEm(20);
                    color: #707070;
                }
            }

            .cards-wrapper {
                display: flex;
                max-width: pxToEm(1800);
                width: 100%;
                justify-content: space-between;
                margin-bottom: pxToEm(80);
                height: 55%;
                flex-wrap: wrap;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    flex-direction: column;
                    height: 100%;
                    align-items: center;
                    margin-bottom: pxToEm(40);
                }

                .card {
                    width: pxToEm(301);
                    height: pxToEm(431);
                    background-color: $lt-gray;
                    border-radius: pxToEm(23);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    padding: pxToEm(40) pxToEm(50);
                    cursor: pointer;
                    transition: 0.5s;
                    margin: pxToEm(50) pxToEm(10) 0 pxToEm(10);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin: pxToEm(10) 0;
                        width: pxToEm(301);
                        height: pxToEm(431);
                        padding: pxToEm(30) pxToEm(40);
                    }

                    &:hover {
                        transform: scale(1.1);
                        background-color: $turquoise_alpha;

                        .card-title {
                            color: $white;
                        }

                        .card-copy {
                            color: $white;
                        }

                        .cta {
                            align-self: flex-end;

                            .txt {
                                color: $white;
                            }

                            .arrow-cont {
                                transform: translateX(pxToEm(10));

                                .arrow {
                                    border: solid #fff;
                                    border-width: 0 pxToEm(1) pxToEm(1) 0;
                                }
                            }
                        }

                        a {}
                    }

                    .icon {
                        width: pxToEm(80);
                        height: pxToEm(80);
                        border-radius: $circle;
                        overflow: hidden;
                        background-size: cover;
                        background-color: #cbcbcb;
                        background-position: center;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            width: pxToEm(70);
                            height: pxToEm(70);
                        }

                        img {
                            height: 100%;
                        }
                    }

                    .card-title {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: pxToEm(22);
                        color: $turquoise;
                        font-weight: bold;
                        text-align: center;
                    }

                    .card-copy {
                        font-family: Georgia, "Times New Roman", Times, serif;
                        font-size: pxToEm(20);
                        color: #a4a4a4;
                        text-align: center;
                    }

                    .cta {
                        width: pxToEm(80);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-self: flex-end;
                        align-items: center;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            width: pxToEm(100);
                            align-self: center;
                        }

                        .txt {
                            font-family: "OS-Regular";
                            color: $turquoise;
                            text-transform: uppercase;
                            font-size: pxToEm(14);

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                color: $turquoise;
                            }
                        }

                        .arrow-cont {
                            position: relative;
                            transition: 0.5s;

                            .arrow {
                                border: solid $turquoise_alpha;
                                border-width: 0 pxToEm(1) pxToEm(1) 0;
                                display: inline-block;
                                padding: pxToEm(2);
                                position: absolute;
                                top: pxToEm(-2);
                                left: pxToEm(4);

                                &.right {
                                    transform: rotate(-45deg);
                                    -webkit-transform: rotate(-45deg);
                                }
                            }
                        }

                        svg {
                            width: pxToEm(11);
                            height: pxToEm(11);
                            overflow: visible;

                            .arrow {
                                fill: $turquoise;
                                transition: 0.5s;

                                @media only screen and (min-width: 300px) and (max-width: 599px) {
                                    fill: $turquoise;
                                }
                            }
                        }
                    }

                    a {
                        align-self: flex-end;
                    }
                }
            }
        }
    }

    .destaques-wrapper {
        background-color: $turquoise_alpha;
        height: pxToEm(600);
        padding: $pd-desktop;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (max-width: 820px) {
            height: pxToEm(800);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: pxToEm(800);
            padding: 0 pxToEm(20);
        }

        #destaques {
            width: 100%;
            height: 100%;
            display: flex;
            margin: $mg-desktop;
            align-items: center;
            justify-content: center;

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                // height: auto;
                justify-content: center;
                margin: 0 pxToEm(20);
            }

            .slider-wrapper {
                //   max-width: pxToEm(960);
                width: 100%;
                //   max-height: pxToEm(120);
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                //   margin-bottom: pxToEm(60);
                justify-content: space-around;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    // height: auto;
                    // max-height: 100%;
                    // margin-bottom: pxToEm(10);
                    justify-content: space-between;
                    align-items: center;
                }

                .slider {
                    width: 100%;
                    height: 70%;
                    // display: flex;
                    // margin-top: pxToEm(40);

                    @media only screen and (max-width: 820px) {
                        margin: 0;
                        justify-content: center;
                    }

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        //   height: pxToEm(120);
                        margin-top: pxToEm(40);
                        height: 75%;
                    }

                    .card {
                        width: pxToEm(1400);
                        height: pxToEm(500);
                        margin: auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;
                        transition: 0.5s;
                        opacity: 0;
                        // position: relative;
                        position: absolute;
                        max-width: pxToEm(1400);
                        width: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        pointer-events: none;

                        @media only screen and (max-width: 820px) {
                            width: pxToEm(500);
                            height: pxToEm(630);
                            background-color: $white;
                            border-radius: pxToEm(43);
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            cursor: pointer;
                            transition: 1s;
                            margin: pxToEm(50) pxToEm(10) pxToEm(50) pxToEm(10);
                            box-shadow: pxToEm(3) pxToEm(3) pxToEm(15) rgba(0, 0, 0, 0.2);
                        }

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            // width: 90%;
                            margin: 0;
                        }

                        &.active-dest {
                            opacity: 1;
                            pointer-events: all;
                        }

                        .card-img {
                            background-color: #fff;
                            border-radius: pxToEm(33);
                            width: pxToEm(530);
                            height: pxToEm(360);
                            background-size: cover;
                            background-position: center;
                            position: absolute;
                            left: 0;
                            z-index: 1;
                            top: 50%;
                            transform: translateY(-50%);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            // box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);

                            img {
                                height: 100%;
                                transform: scale(1.3);
                            }

                            &.right {
                                right: 0;
                                left: unset;

                                @media only screen and (max-width: 820px) {
                                    left: 0;
                                    right: unset;
                                }
                            }

                            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                                //   width: calc(500px - 10%);
                                height: calc(280px - 10%);
                                width: 41%;
                            }

                            @media only screen and (min-width: 821px) and (max-width: 991px) {
                                //   width: calc(500px - 16%);
                                height: calc(280px - 16%);
                                width: 41%;
                            }

                            @media only screen and (max-width: 820px) {
                                background-color: #fff;
                                border-radius: pxToEm(43);
                                width: 100%;
                                height: 70%;
                                background-size: cover;
                                background-position: center;
                                position: relative;
                                left: unset;
                                z-index: unset;
                                top: unset;
                                transform: unset;
                            }
                        }

                        .card-content {
                            position: absolute;
                            width: pxToEm(900);
                            height: pxToEm(370);
                            background-color: $white;
                            border-radius: pxToEm(43);
                            box-shadow: pxToEm(3) pxToEm(3) pxToEm(15) rgba(0, 0, 0, 0.2);
                            display: flex;
                            flex-direction: column;
                            padding: pxToEm(30) pxToEm(30);
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            // justify-content: space-between;

                            &.left {
                                left: 0;
                                right: unset;

                                .card-header {
                                    margin-left: pxToEm(40) !important;
                                    margin-right: pxToEm(120) !important;
                                }

                                .card-body {
                                    margin-left: pxToEm(40) !important;
                                    margin-right: pxToEm(120) !important;
                                }

                                @media only screen and (max-width: 820px) {
                                    right: 0;
                                    left: unset;

                                    .card-header {
                                        font-size: pxToEm(20) !important;
                                        // font-weight: 600 !important;
                                        margin: 0 !important;

                                        .card-type {
                                            @media only screen and (max-width: 820px) {
                                                font-size: pxToEm(20) !important;
                                                // font-weight: 600 !important;
                                            }
                                        }
                                    }

                                    .card-body {
                                        margin: 0 !important;
                                        margin-top: pxToEm(15) !important;
                                        height: unset !important;
                                        flex-direction: row !important;
                                    }
                                }
                            }

                            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                                //   width: calc(670px - 10%);
                                height: calc(280px - 10%);
                                width: 61%;
                            }

                            @media only screen and (min-width: 821px) and (max-width: 991px) {
                                //   width: calc(670px - 16%);
                                height: calc(280px - 16%);
                                width: 61%;
                            }

                            @media only screen and (max-width: 820px) {
                                display: flex;
                                flex-direction: column;
                                padding: pxToEm(30) pxToEm(30);
                                height: 30%;
                                position: relative;
                                width: 88%;
                                left: unset;
                                z-index: unset;
                                top: unset;
                                transform: unset;
                                box-shadow: none;
                                border-radius: none;
                            }

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                width: 86%;
                            }

                            .card-header {
                                display: flex;
                                justify-content: space-between;
                                margin-left: pxToEm(120);
                                margin-top: pxToEm(50);
                                margin-right: pxToEm(40);
                                height: 10%;

                                @media only screen and (max-width: 820px) {
                                    margin: 0;
                                    height: unset;
                                }

                                .card-type {
                                    text-transform: uppercase;
                                    color: $turquoise;
                                    font-family: "Arial";
                                    font-size: pxToEm(30);
                                    font-weight: 400;

                                    @media only screen and (max-width: 820px) {
                                        font-size: pxToEm(20);
                                        font-weight: 600;
                                    }
                                }

                                .card-status {
                                    width: pxToEm(300);
                                    border: pxToEm(1) solid $turquoise;
                                    border-radius: pxToEm(20);
                                    text-transform: uppercase;
                                    font-family: "Arial";
                                    align-items: center;
                                    justify-content: center;
                                    display: none;
                                    text-align: center;

                                    @media only screen and (max-width: 820px) {
                                        width: pxToEm(200);
                                    }

                                    span {
                                        font-size: pxToEm(22);
                                    }

                                    &.is-full {
                                        background-color: $white;
                                        color: $turquoise;
                                        display: flex;

                                        span {
                                            display: none;
                                            font-size: pxToEm(22);

                                            &.is-full {
                                                display: block;
                                            }
                                        }
                                    }

                                    &.has-vagas {
                                        background-color: $turquoise;
                                        color: $white;
                                        display: flex;

                                        span {
                                            display: none;
                                            font-size: pxToEm(24);

                                            &.has-vagas {
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }

                            .card-body {
                                display: flex;
                                // justify-content: space-between;
                                margin-top: pxToEm(15);
                                margin-left: pxToEm(120);
                                margin-bottom: pxToEm(50);
                                margin-right: pxToEm(40);
                                flex-direction: column;
                                height: 80%;

                                @media only screen and (max-width: 820px) {
                                    margin: 0;
                                    margin-top: pxToEm(15);
                                    height: unset;
                                    flex-direction: row;
                                }

                                .card-title {
                                    margin: 0;
                                    font-family: "Arial";
                                    color: #707070;
                                    font-weight: bold;
                                    font-size: pxToEm(36);
                                    // max-width: 70%;
                                    width: 100%;
                                    height: auto;

                                    @media only screen and (max-width: 820px) {
                                        font-size: pxToEm(22);
                                        max-width: 65%;
                                    }

                                    &.blog-title {
                                        @media only screen and (max-width: 820px) {
                                            max-width: 89%;
                                            position: absolute;
                                        }
                                    }

                                }

                                .card-text {
                                    font-size: pxToEm(22);

                                    @media only screen and (max-width: 768px) {
                                        display: none;
                                    }
                                }

                                .card-date {
                                    display: flex;
                                    justify-content: space-between;
                                    width: 100%;
                                    text-align: right;
                                    align-items: center;
                                    margin-top: pxToEm(30);

                                    @media only screen and (max-width: 820px) {
                                        align-items: unset;
                                    }

                                    a {
                                        width: pxToEm(320);
                                        height: pxToEm(55);
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;

                                        @media only screen and (max-width: 820px) {
                                            position: absolute;
                                            width: pxToEm(220);
                                            height: pxToEm(55);
                                            bottom: pxToEm(-27.5);
                                            left: 50%;
                                            transform: translateX(-50%);
                                        }

                                        .card-cta {
                                            width: 100%;
                                            height: 100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            background-color: $turquoise;
                                            border: pxToEm(1) solid $turquoise;
                                            border-radius: pxToEm(20);
                                            transition: 0.5s;
                                            cursor: pointer;

                                            .cta-txt {
                                                color: #fff;
                                                font-size: pxToEm(22);
                                            }

                                            &:hover {
                                                background-color: $white;

                                                .cta-txt {
                                                    color: $turquoise;
                                                }
                                            }
                                        }
                                    }

                                    .txt {
                                        width: 100%;
                                        margin-right: pxToEm(10);
                                        font-size: pxToEm(20);
                                    }

                                    .icon {
                                        // width: pxToEm(64);
                                        // height: pxToEm(53);
                                        width: 4rem;
                                        height: 2.9125rem;
                                        background-size: contain;
                                        background-repeat: no-repeat;

                                        @media only screen and (max-width: 820px) {
                                            width: pxToEm(56);
                                            height: pxToEm(44);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .indicators-dest {
                    // height: 100%;
                    display: flex;
                    width: pxToEm(600);
                    justify-content: center;

                    @media only screen and (max-width: 820px) {
                        margin: pxToEm(20);
                        justify-content: center;
                    }

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(40);
                    }

                    .ind-dest {
                        border-radius: $circle;
                        width: pxToEm(22);
                        height: pxToEm(22);
                        background-color: transparent;
                        border: 1px solid $white;
                        cursor: pointer;
                        margin: 0 pxToEm(5);

                        &.active-dest {
                            background-color: $white;
                        }
                    }
                }
            }
        }
    }

    .equipa-wrapper {
        background-color: $white;
        height: pxToEm(990);
        padding: $pd-desktop;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        .equipa {
            padding: pxToEm(110) pxToEm(120);
            max-width: pxToEm(1010);
            max-height: pxToEm(350);
            width: 100%;
            height: 100%;
            box-shadow: pxToEm(10) pxToEm(10) pxToEm(50) rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media only screen and (min-width: 600px) and (max-width: 767px) {
                padding: pxToEm(75) pxToEm(75);
            }

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                padding: pxToEm(35) pxToEm(40);
                box-shadow: pxToEm(5) pxToEm(5) pxToEm(30) rgba(0, 0, 0, 0.3);
                margin: pxToEm(40) 0;
                max-height: pxToEm(800);
                height: auto;
                flex-direction: column;
            }

            .left {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                align-items: center;
                margin-right: pxToEm(20);

                >.title {
                    // font-size: pxToEm(34);
                    color: #7d7d7d;
                    display: none;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(10);
                        display: block;
                    }
                }

                .pic {
                    border-radius: $circle;
                    width: pxToEm(270);
                    height: pxToEm(270);
                    background-color: #cbcbcb;
                    background-size: cover;

                    @media only screen and (min-width: 600px) and (max-width: 767px) {
                        width: pxToEm(200);
                        height: pxToEm(200);
                    }

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        width: pxToEm(200);
                        height: pxToEm(200);
                    }
                }

                .name {
                    color: $turquoise;
                    font-size: pxToEm(24);
                    font-weight: bold;
                    margin-top: pxToEm(20);
                    text-align: center;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(10);
                    }
                }

                .cargo {
                    text-transform: uppercase;
                    font-size: pxToEm(16);
                    color: #7d7d7d;
                    margin-top: pxToEm(10);
                }
            }

            .right {
                width: pxToEm(710);
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: right;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    max-width: pxToEm(460);
                    width: 100%;
                    text-align: center;
                }

                .title {
                    margin: 0;
                    font-weight: normal;
                    color: #7d7d7d;
                    display: block;
                    margin-bottom: pxToEm(15);
                    font-size: pxToEm(38);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(10);
                        display: none;
                    }
                }

                .quote {
                    display: flex;
                    justify-content: space-between;
                    font-family: "OS-Regular";

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(20);
                    }

                    .icon {
                        width: pxToEm(16);
                        height: pxToEm(15);
                        background-size: cover;
                    }

                    .txt {
                        max-width: pxToEm(710);
                        width: 100%;
                        color: #7b7b7b;
                        font-size: pxToEm(18);
                    }
                }

                a {
                    display: flex;
                    width: 17%;
                    justify-content: space-between;
                    align-self: flex-end;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        width: 30%;
                        margin-top: pxToEm(20);
                    }

                    .subquote {
                        font-weight: bold;
                        font-size: pxToEm(20);
                        color: $turquoise;
                        text-transform: uppercase;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            // margin-top: pxToEm(20);
                        }
                    }

                    .arrow-cont {
                        position: absolute;
                        transition: 0.5s;

                        .arrow {
                            border: solid $turquoise;
                            border-width: 0 pxToEm(1) pxToEm(1) 0;
                            display: inline-block;
                            padding: pxToEm(2);
                            position: absolute;
                            top: pxToEm(-2);
                            left: pxToEm(4);

                            &.right {
                                transform: rotate(-45deg);
                                -webkit-transform: rotate(-45deg);
                            }
                        }
                    }
                }
            }
        }
    }

    .contacto-wrapper {
        background-color: $lt-gray;
        height: pxToEm(540);
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        #contacto {
            height: 100%;
            display: flex;
            margin: 0 auto;
            justify-content: space-around;
            align-items: center;
            max-width: pxToEm(1400);

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                flex-direction: column;
                margin: 0 pxToEm(20);
            }

            >div {
                flex: 1 1 auto;
                width: 40%;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    width: 100%;
                }
            }

            .left {
                // height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: pxToEm(10);

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    height: 100%;
                    align-items: center;
                }

                .title {
                    margin: 0;
                    font-weight: normal;
                    color: #95989a;
                    margin-bottom: pxToEm(10);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(20);
                    }
                }

                .line {
                    width: pxToEm(79);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-bottom: pxToEm(30);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(30);
                    }
                }

                .copy {
                    font-size: pxToEm(20);
                    color: #95989a;
                    // height: pxToEm(120);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-family: "OS-Regular";
                    margin-bottom: pxToEm(30);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        height: 100%;
                    }

                    .topic {
                        display: flex;
                        position: relative;
                        margin-bottom: pxToEm(10);

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            margin-bottom: pxToEm(20);
                        }

                        .icon {
                            width: pxToEm(31);
                            height: pxToEm(31);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .txt {
                            margin-left: pxToEm(5);

                            p {
                                margin: 0;
                            }

                            .link {
                                color: #95989a;
                            }
                        }
                    }
                }

                .cta {
                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(20);
                    }

                    .btn {
                        width: pxToEm(202);
                        height: pxToEm(67);
                        border-radius: pxToEm(10);

                        .txt {
                            font-family: "OS-Regular";
                            font-size: pxToEm(16);
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .right {
                margin-left: pxToEm(10);
                height: 60%;

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    margin: 0;
                    margin: pxToEm(40) 0;
                }
            }
        }
    }

    footer {
        height: pxToEm(600);
        background-color: #95989a;
        padding: $pd-desktop;
        color: $white;
        display: flex;
        align-items: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (max-width: 767px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        .container {
            height: 75%;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: pxToEm(1500);

            @media only screen and (max-width: 767px) {
                margin: 0 pxToEm(20);
                margin-bottom: pxToEm(20);
            }

            .line {
                width: 100%;
                height: pxToEm(1);
                background-color: $white;
                margin-bottom: pxToEm(40);

                @media only screen and (max-width: 767px) {
                    margin: pxToEm(40) 0 pxToEm(20) 0;
                }

                @media only screen and (max-width: 599px) {
                    display: none;
                }
            }

            .wrapper {
                height: 100%;
                display: flex;
                justify-content: space-between;

                @media only screen and (max-width: 599px) {
                    flex-direction: column-reverse;
                    margin-top: pxToEm(40);
                }

                .sections {
                    display: flex;
                    max-width: pxToEm(1000);
                    width: 100%;
                    justify-content: space-between;
                    margin-left: pxToEm(100);

                    @media only screen and (max-width: 767px) {
                        margin-left: 0;
                    }

                    @media only screen and (max-width: 599px) {
                        flex-wrap: wrap;
                        margin-bottom: pxToEm(20);
                    }

                    .section {
                        @media only screen and (max-width: 599px) {
                            padding: pxToEm(20) 0;
                            border-bottom: 1px solid #fff;
                            width: 100%;

                            &:last-child {
                                border: none;
                                padding-bottom: 0;
                            }
                        }

                        .title {
                            font-family: "OS-Regular";
                            font-size: pxToEm(21);
                            text-transform: uppercase;
                            margin-bottom: pxToEm(20);
                            font-weight: bold;
                        }

                        .text {
                            font-size: pxToEm(20);
                            font-family: "OS-Regular";
                            line-height: 1.9em;

                            .link {
                                font-size: pxToEm(20);
                                color: $white;
                                text-decoration: none;
                                // height: pxToEm(35);
                                line-height: 1.9em;
                                font-family: "OS-Regular";
                                cursor: pointer;
                                transition: 0.5s;

                                &:hover {
                                    color: #cbcbcb;
                                    transition: 0.5s;
                                }
                            }
                        }

                        .links {
                            display: flex;
                            flex-direction: column;

                            .link {
                                font-size: pxToEm(20);
                                color: $white;
                                text-decoration: none;
                                // height: pxToEm(35);
                                line-height: 1.9em;
                                font-family: "OS-Regular";
                                cursor: pointer;
                                transition: 0.5s;

                                &:hover {
                                    color: #cbcbcb;
                                    transition: 0.5s;
                                }
                            }

                            >div {
                                display: flex;
                                flex-direction: column;

                                .link {
                                    font-size: pxToEm(20);
                                    color: $white;
                                    text-decoration: none;
                                    // height: pxToEm(35);
                                    line-height: 1.9em;
                                    font-family: "OS-Regular";
                                    cursor: pointer;
                                    transition: 0.5s;

                                    &:hover {
                                        color: #cbcbcb;
                                        transition: 0.5s;
                                    }
                                }
                            }
                        }
                    }
                }

                .social-icons {
                    display: flex;
                    width: pxToEm(110);
                    justify-content: space-between;

                    @media only screen and (max-width: 599px) {
                        padding-bottom: pxToEm(20);
                        border-bottom: 1px solid #fff;
                        width: 100%;
                        justify-content: flex-start;
                    }

                    .icon {
                        @media only screen and (max-width: 599px) {
                            margin-right: pxToEm(20);
                        }
                    }
                }
            }
        }
    }

    .balloon {
        width: pxToEm(200);
        height: pxToEm(55);
        color: #fff;
        background-size: contain;
        background-repeat: no-repeat;
        width: pxToEm(190);
        height: pxToEm(50);
        display: none;
        align-items: center;
        justify-content: center;
        align-self: flex-end;
        position: absolute;
        top: 0;
        right: 0;

        @media screen and (max-width: 380px) {
            top: 0px !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            background-image: none !important;
            background-color: #0babc5 !important;
            border-radius: 10px !important;
            width: 100% !important;
            right: 0 !important;
            height: 30px !important;
            position: relative;
            margin-top: pxToEm(20);
        }

        div {
            color: #fff;
            font-size: pxToEm(16);
            width: 85%;

            @media screen and (max-width: 380px) {
                font-size: 1.375rem !important;
                width: 100%;
            }
        }
    }

    .input-container {
        display: flex;
        position: relative;

        @media screen and (max-width: 380px) {
            margin-top: pxToEm(30);
            width: 100%;
            flex-direction: column;

            label {
                position: absolute;
                margin-left: 20px;
            }

            input {
                margin-bottom: 0 !important;
            }
        }
    }

    [tabindex] {
        @media screen and (max-width: 1300px) {
            .input-container {
                flex-direction: column;
                width: 100%;

                input {
                    margin-top: 3.75rem;
                    margin-bottom: 0 !important;
                }

                label {
                    position: absolute;
                    margin-left: 20px;
                }

                .balloon {
                    top: 0px !important;
                    left: 50% !important;
                    transform: translateX(-50%) !important;
                    background-image: none !important;
                    background-color: #0babc5 !important;
                    border-radius: 10px !important;
                    width: 100% !important;
                    right: 0 !important;
                    height: 30px !important;
                    position: relative;
                    margin-top: pxToEm(20);

                    div {
                        color: #fff;
                        font-size: 1.375rem !important;
                        width: auto !important;
                        margin: 0 !important;
                    }
                }
            }
        }
    }

    #contact-form {
        // opacity: 0;
        pointer-events: none;
        width: 98%;
        height: 98%;
        background-color: rgba(255, 255, 255, 0.95);
        transition: 0.5s;
        z-index: 9999;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-160%, -50%);

        .content-wrapper {
            width: 100%;
            height: 100%;

            .close-btn {
                border-radius: 50%;
                width: pxToEm(54);
                height: pxToEm(54);
                background-color: #0babc5;
                position: absolute;
                right: pxToEm(30);
                top: pxToEm(30);
                cursor: pointer;

                .icon {
                    height: 100%;
                    width: 100%;

                    >.line {
                        height: pxToEm(2);
                        width: pxToEm(20);
                        background-color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);

                        &:first-child {
                            transform: translateX(-50%) translateY(-50%) rotate(45deg);
                        }

                        &:last-child {
                            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                        }
                    }
                }
            }

            .pages {
                display: flex;
                justify-content: center;
                height: 100%;
                width: 100%;
                overflow: hidden;

                .page {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: auto;
                    margin-top: 15%;
                    position: absolute;
                    opacity: 0;
                    transition: 0.5s;
                    pointer-events: none;
                    width: 100%;
                    padding-bottom: 30%;

                    @media only screen and (max-width: 767px) {
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &:focus {
                        outline: none;
                    }

                    &.active-pg {
                        opacity: 1;
                        pointer-events: all;
                    }

                    .indicators {
                        width: pxToEm(720);
                        height: pxToEm(105);
                        position: relative;
                        display: flex;
                        justify-content: space-between;

                        @media only screen and (max-width: 767px) {
                            width: 75%;
                        }

                        >.line {
                            width: 85%;
                            height: pxToEm(5);
                            background-color: #f6f6f6;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%) translateY(-50%);
                            z-index: -1;
                        }

                        .indicator {
                            height: pxToEm(105);
                            width: pxToEm(105);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;

                            &.active-pg {
                                background-color: #f6f6f6;
                            }

                            .point {
                                width: pxToEm(14);
                                height: pxToEm(14);
                                background-color: #0babc5;
                                border-radius: 50%;
                            }
                        }
                    }

                    .text {
                        margin-top: pxToEm(100);
                        display: flex;
                        flex-direction: column;
                        left: -100px;
                        position: relative;
                        opacity: 0;

                        @media only screen and (max-width: 767px) {
                            width: 90%;
                            text-align: center;
                        }

                        .title-success {
                            font-size: pxToEm(40);
                            color: #707070;
                        }

                        .copy {
                            font-size: pxToEm(20);
                            color: #707070;
                            // max-width: pxToEm(700);
                            width: 100%;
                            text-align: center;
                            margin-top: pxToEm(30);
                        }

                        .btn-inicio {
                            width: pxToEm(185);
                            height: pxToEm(50);
                            border-radius: pxToEm(10);
                            background-color: #0babc5;
                            margin-top: pxToEm(30);
                            align-self: flex-end;
                            cursor: pointer;

                            @media only screen and (max-width: 767px) {
                                align-self: center;
                            }

                            &:focus {
                                outline: none;
                            }

                            .btn {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100%;

                                .txt {
                                    color: #fff;
                                    text-transform: uppercase;
                                }
                            }
                        }

                        .question {
                            font-size: pxToEm(25);
                        }

                        .radio {
                            display: flex;
                            margin-top: pxToEm(25);

                            .option {
                                margin-right: pxToEm(20);
                                position: relative;
                                height: pxToEm(35);

                                .opt {
                                    color: #0babc5;
                                    font-size: pxToEm(22);
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-end;
                                    width: pxToEm(80);
                                    height: 100%;
                                    position: relative;
                                    padding-right: pxToEm(35);
                                    font-size: pxToEm(22) x;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;

                                    >input {
                                        position: absolute;
                                        opacity: 0;
                                        cursor: pointer;
                                        display: none;

                                        -webkit-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;

                                        &:checked~.radio-btn {
                                            background-color: #fff;

                                            &:after {
                                                display: block;
                                            }
                                        }
                                    }

                                    .radio-btn {
                                        position: absolute;
                                        top: 0;
                                        right: pxToEm(-10);
                                        height: pxToEm(30);
                                        width: pxToEm(30);
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: pxToEm(3) solid #8ed8e4;
                                        cursor: pointer;
                                        transform: scale(0.8);

                                        &:hover {
                                            background-color: #8ed8e4;
                                        }

                                        &:after {
                                            content: "";
                                            position: absolute;
                                            display: none;
                                            top: pxToEm(6);
                                            left: pxToEm(6);
                                            width: pxToEm(18);
                                            height: pxToEm(18);
                                            border-radius: 50%;
                                            background: #0babc5;
                                        }
                                    }
                                }
                            }
                        }

                        .inputs {
                            width: pxToEm(990);
                            height: auto;
                            margin-top: pxToEm(50);
                            display: flex;
                            flex-direction: column;

                            @media only screen and (max-width: 767px) {
                                width: 100%;
                            }

                            input {
                                width: 100%;
                                height: pxToEm(70);
                                border: none;
                                border-bottom: pxToEm(2) solid #0babc5;
                                font-size: pxToEm(23);
                                background-color: transparent;
                                margin-bottom: pxToEm(60);

                                &::placeholder {
                                    color: #0babc5;
                                    opacity: 1;
                                    text-transform: uppercase;
                                }

                                &:focus {
                                    outline: none;
                                    // border-bottom: pxToEm(2) solid rgba(255, 0, 0, 0.5);

                                    &::placeholder {
                                        // color: rgba(255, 0, 0, 0.5);
                                    }
                                }
                            }

                            .balloon-email {
                                display: flex;

                                >div {
                                    width: 100%;
                                    margin-left: pxToEm(15);
                                    margin-top: pxToEm(0);
                                }
                            }

                            .custom-select {
                                width: 100%;
                                position: relative;

                                select {
                                    display: none;
                                }

                                .select-selected {
                                    background-color: DodgerBlue;
                                    width: 100%;
                                    height: pxToEm(50);
                                    border-radius: pxToEm(10);
                                    border: pxToEm(2) solid #0babc5;
                                    font-size: pxToEm(23);
                                    color: #0babc5;
                                    background: url(../../img/arrow-select.svg) no-repeat right #fff;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    text-transform: uppercase;
                                    display: flex;
                                    align-items: center;

                                    >div {
                                        margin-left: pxToEm(10);
                                    }

                                    &:after {
                                        position: absolute;
                                        content: "";
                                        top: pxToEm(14);
                                        right: pxToEm(10);
                                        width: 0;
                                        height: 0;
                                        border: pxToEm(6) solid transparent;
                                        border-color: #fff transparent transparent transparent;
                                    }

                                    &.select-arrow-active {
                                        &:after {
                                            border-color: transparent transparent #fff transparent;
                                            top: pxToEm(7);
                                        }
                                    }
                                }

                                .select-items {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    right: 0;
                                    z-index: 99;
                                    width: 100%;
                                    height: auto;
                                    border-radius: pxToEm(10);
                                    border: pxToEm(2) solid #0babc5;
                                    background-color: #fff;
                                    font-size: pxToEm(23);
                                    color: #707070;
                                    font-weight: bold;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    margin-top: pxToEm(15);

                                    div {
                                        height: pxToEm(26);
                                        padding: pxToEm(10);

                                        &:first-child {
                                            border-radius: pxToEm(10) pxToEm(10) 0 0;
                                        }

                                        &:nth-child(odd) {
                                            background-color: #fff;
                                        }

                                        &:nth-child(even) {
                                            background-color: rgba(147, 217, 229, 0.12);
                                        }

                                        &:last-child {
                                            border-radius: 0 0 pxToEm(10) pxToEm(10);
                                        }

                                        &:hover {
                                            background-color: rgba(0, 0, 0, 0.1);
                                        }
                                    }
                                }

                                .same-as-selected {
                                    background-color: rgba(0, 0, 0, 0.1);
                                }

                                .select-hide {
                                    display: none;
                                }
                            }

                            .accept-tc {
                                display: flex;
                                flex-direction: row-reverse;
                                margin-top: pxToEm(30);

                                label {
                                    a {
                                        color: #0babc5;
                                    }
                                }

                                input {
                                    width: pxToEm(20);
                                    height: pxToEm(20);
                                    margin: 0;
                                    margin-right: pxToEm(10);

                                    &:focus {
                                        // outline: 1px solid red;
                                    }
                                }
                            }

                            button {
                                width: pxToEm(185);
                                height: pxToEm(50);
                                background-color: #0babc5;
                                border-radius: pxToEm(10);
                                border: none;
                                color: #fff;
                                font-size: pxToEm(16);
                                text-transform: uppercase;
                                align-self: flex-end;
                                margin-top: pxToEm(40);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #contact-form-2 {
        // opacity: 0;
        pointer-events: none;
        width: 98%;
        height: 98%;
        background-color: rgba(255, 255, 255, 0.95);
        transition: 0.5s;
        z-index: 9999;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-160%, -50%);

        .content-wrapper {
            width: 100%;
            height: 100%;

            .close-btn {
                border-radius: 50%;
                width: pxToEm(54);
                height: pxToEm(54);
                background-color: #0babc5;
                position: absolute;
                right: pxToEm(30);
                top: pxToEm(30);
                cursor: pointer;

                .icon {
                    height: 100%;
                    width: 100%;

                    >.line {
                        height: pxToEm(2);
                        width: pxToEm(20);
                        background-color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);

                        &:first-child {
                            transform: translateX(-50%) translateY(-50%) rotate(45deg);
                        }

                        &:last-child {
                            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                        }
                    }
                }
            }

            .pages {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                overflow: hidden;

                .page {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: auto;
                    // margin-top: 15%;
                    position: absolute;
                    opacity: 0;
                    transition: 0.5s;
                    pointer-events: none;
                    width: 100%;
                    // padding-bottom: 30%;
                    align-items: center;

                    @media only screen and (max-width: 767px) {
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &:focus {
                        outline: none;
                    }

                    &.active-pg {
                        opacity: 1;
                        pointer-events: all;
                    }

                    .indicators {
                        width: pxToEm(720);
                        height: pxToEm(105);
                        position: relative;
                        display: flex;
                        justify-content: space-between;

                        @media only screen and (max-width: 767px) {
                            width: 75%;
                        }

                        >.line {
                            width: 85%;
                            height: pxToEm(5);
                            background-color: #f6f6f6;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateX(-50%) translateY(-50%);
                            z-index: -1;
                        }

                        .indicator {
                            height: pxToEm(105);
                            width: pxToEm(105);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;

                            &.active-pg {
                                background-color: #f6f6f6;
                            }

                            .point {
                                width: pxToEm(14);
                                height: pxToEm(14);
                                background-color: #0babc5;
                                border-radius: 50%;
                            }
                        }
                    }

                    .text {
                        margin-top: pxToEm(100);
                        display: flex;
                        flex-direction: column;
                        left: -100px;
                        position: relative;
                        opacity: 0;

                        @media only screen and (max-width: 767px) {
                            width: 90%;
                            text-align: center;
                        }

                        .title-success {
                            font-size: pxToEm(40);
                            color: #707070;
                        }

                        .copy {
                            font-size: pxToEm(20);
                            color: #707070;
                            max-width: pxToEm(700);
                            width: 100%;
                            text-align: center;
                            margin-top: pxToEm(30);
                        }

                        .btn-inicio {
                            width: pxToEm(185);
                            height: pxToEm(50);
                            border-radius: pxToEm(10);
                            background-color: #0babc5;
                            margin-top: pxToEm(30);
                            align-self: flex-end;
                            cursor: pointer;

                            @media only screen and (max-width: 767px) {
                                align-self: center;
                            }

                            &:focus {
                                outline: none;
                            }

                            .btn {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100%;

                                .txt {
                                    color: #fff;
                                    text-transform: uppercase;
                                }
                            }
                        }

                        .question {
                            font-size: pxToEm(25);
                        }

                        .radio {
                            display: flex;
                            margin-top: pxToEm(25);

                            .option {
                                margin-right: pxToEm(20);
                                position: relative;
                                height: pxToEm(35);

                                .opt {
                                    color: #0babc5;
                                    font-size: pxToEm(22);
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-end;
                                    width: pxToEm(80);
                                    height: 100%;
                                    position: relative;
                                    padding-right: pxToEm(35);
                                    font-size: pxToEm(22) x;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;

                                    >input {
                                        position: absolute;
                                        opacity: 0;
                                        cursor: pointer;
                                        display: none;

                                        -webkit-user-select: none;
                                        -moz-user-select: none;
                                        -ms-user-select: none;
                                        user-select: none;

                                        &:checked~.radio-btn {
                                            background-color: #fff;

                                            &:after {
                                                display: block;
                                            }
                                        }
                                    }

                                    .radio-btn {
                                        position: absolute;
                                        top: 0;
                                        right: pxToEm(-10);
                                        height: pxToEm(30);
                                        width: pxToEm(30);
                                        background-color: #fff;
                                        border-radius: 50%;
                                        border: pxToEm(3) solid #8ed8e4;
                                        cursor: pointer;
                                        transform: scale(0.8);

                                        &:hover {
                                            background-color: #8ed8e4;
                                        }

                                        &:after {
                                            content: "";
                                            position: absolute;
                                            display: none;
                                            top: pxToEm(6);
                                            left: pxToEm(6);
                                            width: pxToEm(18);
                                            height: pxToEm(18);
                                            border-radius: 50%;
                                            background: #0babc5;
                                        }
                                    }
                                }
                            }
                        }

                        .inputs {
                            width: pxToEm(990);
                            height: auto;
                            margin-top: pxToEm(50);
                            display: flex;
                            flex-direction: column;

                            @media only screen and (max-width: 767px) {
                                width: 100%;
                            }

                            input {
                                width: 100%;
                                height: pxToEm(70);
                                border: none;
                                border-bottom: pxToEm(2) solid #0babc5;
                                font-size: pxToEm(23);
                                background-color: transparent;
                                margin-bottom: pxToEm(60);

                                &::placeholder {
                                    color: #0babc5;
                                    opacity: 1;
                                    text-transform: uppercase;
                                }

                                &:focus {
                                    outline: none;
                                    // border-bottom: pxToEm(2) solid rgba(255, 0, 0, 0.5);

                                    &::placeholder {
                                        // color: rgba(255, 0, 0, 0.5);
                                    }
                                }
                            }

                            .balloon-email {
                                display: flex;

                                >div {
                                    width: 100%;
                                    margin-left: pxToEm(15);
                                    margin-top: pxToEm(0);
                                }
                            }

                            .custom-select-2 {
                                width: 100%;
                                position: relative;

                                select {
                                    display: none;
                                }

                                .select-selected {
                                    background-color: DodgerBlue;
                                    width: 100%;
                                    height: pxToEm(50);
                                    border-radius: pxToEm(10);
                                    border: pxToEm(2) solid #0babc5;
                                    font-size: pxToEm(23);
                                    color: #0babc5;
                                    background: url(../../img/arrow-select.svg) no-repeat right #fff;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    text-transform: uppercase;
                                    display: flex;
                                    align-items: center;

                                    >div {
                                        margin-left: pxToEm(10);
                                    }

                                    &:after {
                                        position: absolute;
                                        content: "";
                                        top: pxToEm(14);
                                        right: pxToEm(10);
                                        width: 0;
                                        height: 0;
                                        border: pxToEm(6) solid transparent;
                                        border-color: #fff transparent transparent transparent;
                                    }

                                    &.select-arrow-active {
                                        &:after {
                                            border-color: transparent transparent #fff transparent;
                                            top: pxToEm(7);
                                        }
                                    }
                                }

                                .select-items {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    right: 0;
                                    z-index: 99;
                                    width: 100%;
                                    height: auto;
                                    border-radius: pxToEm(10);
                                    border: pxToEm(2) solid #0babc5;
                                    background-color: #fff;
                                    font-size: pxToEm(23);
                                    color: #707070;
                                    font-weight: bold;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    margin-top: pxToEm(15);

                                    div {
                                        height: pxToEm(26);
                                        padding: pxToEm(10);

                                        &:first-child {
                                            border-radius: pxToEm(10) pxToEm(10) 0 0;
                                        }

                                        &:nth-child(odd) {
                                            background-color: #fff;
                                        }

                                        &:nth-child(even) {
                                            background-color: rgba(147, 217, 229, 0.12);
                                        }

                                        &:last-child {
                                            border-radius: 0 0 pxToEm(10) pxToEm(10);
                                        }

                                        &:hover {
                                            background-color: rgba(0, 0, 0, 0.1);
                                        }
                                    }
                                }

                                .same-as-selected {
                                    background-color: rgba(0, 0, 0, 0.1);
                                }

                                .select-hide {
                                    display: none;
                                }
                            }

                            textarea {
                                width: 99.5%;
                                max-height: pxToEm(300);
                                height: 100%;
                                border-radius: pxToEm(10);
                                border: pxToEm(2) solid #0babc5;
                                font-size: pxToEm(23);
                                color: #0babc5;
                                -webkit-appearance: none;
                                display: flex;
                                align-items: center;
                                margin-top: pxToEm(30);
                                font-family: "OS-Regular";
                            }

                            .accept-tc {
                                display: flex;
                                flex-direction: row-reverse;
                                margin-top: pxToEm(30);

                                label {
                                    a {
                                        color: #0babc5;
                                    }
                                }

                                input {
                                    width: pxToEm(20);
                                    height: pxToEm(20);
                                    margin: 0;
                                    margin-right: pxToEm(10);

                                    &:focus {
                                        // outline: 1px solid red;
                                    }
                                }
                            }

                            button {
                                width: pxToEm(185);
                                height: pxToEm(50);
                                background-color: #0babc5;
                                border-radius: pxToEm(10);
                                border: none;
                                color: #fff;
                                font-size: pxToEm(16);
                                text-transform: uppercase;
                                align-self: flex-end;
                                margin-top: pxToEm(40);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #gdpr-box {
        display: flex;
        width: 100%;
        background: #0babc5;
        color: #fff;
        position: fixed;
        bottom: 0;
        z-index: 999;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: pxToEm(30) 0;

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            flex-direction: column;
        }

        p {
            padding: pxToEm(10) pxToEm(20);
            font-size: pxToEm(20);
            line-height: pxToEm(18);
            margin: pxToEm(5) 0;
            text-align: center;
        }

        a {
            color: #000;
            cursor: pointer;
        }

        button.gdpr-button-accept {
            background: none;
            color: #fff;
            font-size: pxToEm(14);

            &:hover {
                cursor: pointer;
            }
        }

        button.gdpr-button-accept {
            border: pxToEm(1) solid #fff;
            border-radius: pxToEm(10);
            padding: pxToEm(15) pxToEm(20);
            text-decoration: none;
            margin: 0 pxToEm(20);
            font-weight: 800;
            font-size: pxToEm(16);
            transition: all 0.5s;

            &:hover {
                background: #fff;
                color: #0babc5;
            }
        }
    }

    .to-top {
        opacity: 0;
        position: fixed;
        width: pxToEm(60);
        height: pxToEm(60);
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-end;
        color: #fff;
        bottom: pxToEm(50);
        right: pxToEm(50);
        z-index: 99999999;
        transition: 0.5s;

        @media screen and (max-width: 599px) {
            bottom: pxToEm(20);
            right: pxToEm(20);
        }

        #btt-btn {
            width: pxToEm(60);
            height: pxToEm(60);
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
            cursor: pointer;
            transition: 0.5s;
            background-color: #fff;
            border-radius: $circle;
            border: pxToEm(1) solid $turquoise;

            &:hover {
                color: #fff;
                background-color: $turquoise;

                #arrow {
                    margin-top: pxToEm(10);

                    .arrow {
                        border: solid #fff;
                        border-width: 0 pxToEm(3) pxToEm(3) 0;
                        transition: 0.5s;
                    }
                }
            }

            #arrow {
                text-align: center;
                margin-top: pxToEm(10);

                .arrow {
                    border: solid $turquoise;
                    border-width: 0 pxToEm(3) pxToEm(3) 0;
                    display: inline-block;
                    padding: pxToEm(5);
                    transition: 0.5s;

                    &.up {
                        transform: rotate(-135deg);
                        -webkit-transform: rotate(-135deg);
                    }
                }
            }
        }
    }

    #popup {
        width: auto;
        height: auto;
        position: fixed;
        z-index: 9999;
        bottom: pxToEm(40);
        left: -150%;
        transition: 1s;

        @media only screen and (max-height: 415px) {
            transform: scale(0.8);
            transform-origin: 0% 100%;
        }

        &.active {
            left: pxToEm(20);
        }

        .close-btn {
            border-radius: 50%;
            width: pxToEm(34);
            height: pxToEm(34);
            background-color: $turquoise;
            position: absolute;
            right: pxToEm(15);
            top: pxToEm(15);
            cursor: pointer;
            z-index: 1;

            @media screen and (max-width: 768px) {
                right: pxToEm(-50);
            }

            .icon {
                height: 100%;
                width: 100%;

                >.line {
                    height: pxToEm(2);
                    width: pxToEm(15);
                    background-color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);

                    &:first-child {
                        transform: translateX(-50%) translateY(-50%) rotate(45deg);
                    }

                    &:last-child {
                        transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                    }
                }
            }
        }

        .card {
            width: pxToEm(500);
            height: pxToEm(530);
            background-color: $white;
            border-radius: pxToEm(43);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: 0.5s;
            // margin: pxToEm(50) pxToEm(10) pxToEm(50) pxToEm(10);
            box-shadow: pxToEm(3) pxToEm(3) pxToEm(15) rgba(0, 0, 0, 0.2);

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                // width: 90%;
            }

            &.is-visible {
                display: flex;
            }

            .card-img {
                background-color: #fff;
                border-radius: pxToEm(43);
                width: 100%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;

                img {
                    height: 100%;
                    transform: scale(1.3);
                }
            }

            .card-content {
                display: flex;
                flex-direction: column;
                padding: pxToEm(30) pxToEm(30);
                height: 30%;
                width: calc(100% - (1.875 * 2rem));

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    width: 90%;
                }

                .card-header {
                    display: flex;
                    justify-content: space-between;

                    .card-type {
                        text-transform: uppercase;
                        color: $turquoise;
                        font-family: "Arial";
                        font-size: pxToEm(20);
                        font-weight: 600;
                    }

                    .card-status {
                        width: pxToEm(200);
                        border: pxToEm(1) solid $turquoise;
                        border-radius: pxToEm(20);
                        text-transform: uppercase;
                        font-family: "Arial";
                        align-items: center;
                        justify-content: center;
                        display: none;

                        &.is-full {
                            background-color: $white;
                            color: $turquoise;
                            display: flex;

                            span {
                                display: none;

                                &.is-full {
                                    display: block;
                                }
                            }
                        }

                        &.has-vagas {
                            background-color: $turquoise;
                            color: $white;
                            display: flex;

                            span {
                                display: none;

                                &.has-vagas {
                                    display: block;
                                }
                            }
                        }
                    }
                }

                .card-body {
                    display: flex;
                    justify-content: space-between;
                    margin-top: pxToEm(15);

                    .card-title {
                        margin: 0;
                        font-family: "Arial";
                        color: #707070;
                        font-weight: bold;
                        font-size: pxToEm(22);
                        max-width: 65%;
                        width: 100%;
                        height: pxToEm(76);
                    }

                    .card-date {
                        display: flex;
                        justify-content: space-between;
                        width: 40%;
                        text-align: right;

                        .txt {
                            width: 100%;
                            margin-right: pxToEm(10);
                        }

                        .icon {
                            width: 3.6rem;
                            height: 2.8rem;
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }

            a {
                position: absolute;
                width: pxToEm(220);
                height: pxToEm(55);
                bottom: pxToEm(-27.5);

                .card-cta {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $turquoise;
                    border: pxToEm(1) solid $turquoise;
                    border-radius: pxToEm(20);
                    transition: 0.5s;
                    cursor: pointer;

                    .txt {
                        color: #fff;
                        font-size: pxToEm(22);
                    }

                    &:hover {
                        background-color: $white;

                        .txt {
                            color: $turquoise;
                        }
                    }
                }
            }
        }
    }

    .slideshow-wrapper-sobre-nos {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: 90% 40%;
        background-repeat: no-repeat;
        background-size: 35%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        #slideshow {
            height: 100%;
            // margin: $mg-desktop;
            max-width: pxToEm(1500);
            margin: auto;

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: flex-start;

                @media only screen and (max-width: 991px) {
                    justify-content: center;
                    // align-items: flex-start;
                    align-items: center;
                }

                .copy {
                    position: relative;
                    display: flex;
                    // flex-direction: column;
                    flex-direction: row;
                    width: 100%;
                    // max-width: pxToEm(500);
                    // padding: pxToEm(40);
                    justify-content: space-between;
                    // align-items: flex-end;
                    align-items: center;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                        flex-direction: column;
                    }

                    .line {
                        width: 65%;
                        height: pxToEm(1);
                        background-color: $turquoise_alpha;
                    }

                    .title {
                        margin: 0;
                        font-weight: normal;
                        color: $turquoise;
                        font-size: pxToEm(40);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }
                    }
                }
            }
        }
    }

    .historia-wrapper {
        background-color: $white;
        height: pxToEm(510);
        padding: 0 pxToEm(300);
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            height: auto;
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        .historia {
            margin: auto;
            max-width: pxToEm(1500);
            width: 100%;

            @media only screen and (min-width: 768px) and (max-width: 991px) {
                margin: pxToEm(40) 0;
            }

            @media only screen and (min-width: 600px) and (max-width: 767px) {
                margin: pxToEm(20) 0;
            }

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                margin: pxToEm(20) 0;
            }

            .copy {
                display: flex;
                flex-wrap: wrap;
                height: pxToEm(253);
                flex-direction: column;

                @media only screen and (max-width: 991px) {
                    flex-wrap: nowrap;
                    height: auto;
                    align-items: center;
                    text-align: center;
                }

                .title {
                    margin: 0;
                    font-weight: normal;
                    font-size: pxToEm(40);
                    color: $turquoise;
                    margin-bottom: pxToEm(30);
                }

                .container {
                    display: flex;
                    justify-content: space-between;

                    @media only screen and (max-width: 767px) {
                        flex-direction: column;
                    }

                    .p {
                        display: flex;
                        flex-direction: column;
                        // max-width: pxToEm(730);
                        width: 49%;

                        @media only screen and (max-width: 767px) {
                            width: 100%;
                        }

                        .paragraph {
                            width: 100% !important;
                            text-align: justify;
                        }
                    }

                    .paragraph {
                        font-family: "OS-Regular";
                        font-size: pxToEm(22);
                        color: #828282;
                        max-width: pxToEm(730);
                        width: 100%;
                        height: 100%;
                        text-align: justify;

                        @media only screen and (min-width: 768px) and (max-width: 1199px) {
                            // margin: 0 pxToEm(10);
                            // max-width: pxToEm(650);
                            width: 49%;
                            max-width: unset;
                        }

                        @media only screen and (max-width: 767px) {
                            margin-bottom: pxToEm(20);
                            text-align: left;
                            // width: 49%;
                            width: 100%;
                            max-width: unset;
                        }
                    }

                    .line {
                        height: pxToEm(2);
                        width: pxToEm(690);
                        background-color: $turquoise;
                        margin-top: pxToEm(15);

                        @media only screen and (min-width: 768px) and (max-width: 1199px) {
                            width: 100%;
                        }

                        @media only screen and (max-width: 767px) {
                            margin-bottom: pxToEm(20);
                            width: 100%;
                        }
                    }

                    .quote {
                        font-size: pxToEm(20);
                        font-family: Georgia, "Times New Roman", Times, serif;
                        color: #828282;
                        max-width: pxToEm(600);
                        width: 100%;
                        margin-top: pxToEm(15);

                        @media only screen and (max-width: 991px) {
                            margin-bottom: pxToEm(20);
                        }
                    }
                }
            }
        }
    }

    .servicos-wrapper {
        height: auto;
        background-color: $white;
        max-width: pxToEm(1500);
        margin: auto;

        @media only screen {
            height: auto;
        }

        .cards-wrapper {
            display: flex;
            // max-width: pxToEm(1400);
            width: 100%;
            justify-content: space-between;
            margin-bottom: pxToEm(80);
            height: 55%;
            flex-wrap: wrap;

            @media only screen and (min-width: 600px) and (max-width: 991px) {
                justify-content: center;
            }

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                flex-direction: column;
                height: 100%;
                align-items: center;
                margin-bottom: pxToEm(40);
                justify-content: center;
            }

            .card {
                width: pxToEm(600);
                height: pxToEm(220);
                // height: auto;
                background-color: $lt-gray;
                border-radius: pxToEm(23);
                display: flex;
                flex-direction: column;
                align-items: center;
                // justify-content: space-between;
                padding: pxToEm(50) pxToEm(50);
                cursor: pointer;
                transition: 0.5s;
                // margin: pxToEm(50) pxToEm(10) 0 pxToEm(10);
                margin-bottom: pxToEm(50);

                @media only screen and (min-width: 600px) and (max-width: 1199px) {
                    margin-bottom: pxToEm(30);
                }

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    margin: pxToEm(10) 0;
                    width: 80%;
                    height: auto;
                    padding: pxToEm(30) pxToEm(40);
                }

                .icon {
                    width: pxToEm(80);
                    height: pxToEm(80);
                    border-radius: $circle;
                    overflow: hidden;
                    background-size: cover;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        width: pxToEm(70);
                        height: pxToEm(70);
                    }
                }

                .card-title {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: pxToEm(28);
                    color: $turquoise;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: pxToEm(15);
                }

                .card-copy {
                    font-size: pxToEm(22);
                    color: #a4a4a4;
                    text-align: justify;
                    text-align-last: center;

                    i {
                        display: inline-block;
                        margin-bottom: pxToEm(15);
                        font-family: Georgia, "Times New Roman", Times, serif;
                    }
                }

                a {
                    align-self: flex-end;

                    .cta {
                        width: pxToEm(80);
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-self: flex-end;
                        align-items: center;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            width: pxToEm(100);
                            align-self: center;
                        }

                        .txt {
                            font-family: "OS-Regular";
                            color: #a4a4a4;
                            text-transform: uppercase;
                            font-size: pxToEm(14);

                            @media only screen and (min-width: 300px) and (max-width: 599px) {
                                color: $turquoise;
                            }
                        }

                        .arrow-cont {
                            position: relative;
                            transition: 0.5s;

                            .arrow {
                                border: solid #a4a4a4;
                                border-width: 0 pxToEm(1) pxToEm(1) 0;
                                display: inline-block;
                                padding: pxToEm(2);
                                position: absolute;
                                top: pxToEm(-2);
                                left: pxToEm(4);

                                &.right {
                                    transform: rotate(-45deg);
                                    -webkit-transform: rotate(-45deg);
                                }
                            }
                        }

                        svg {
                            width: pxToEm(11);
                            height: pxToEm(11);
                            overflow: visible;

                            .arrow {
                                fill: #a4a4a4;
                                transition: 0.5s;

                                @media only screen and (min-width: 300px) and (max-width: 599px) {
                                    fill: $turquoise;
                                }
                            }
                        }
                    }
                }
            }
        }

        .servicos {
            // margin-bottom: pxToEm(70);
            display: flex;
            height: 100%;
            justify-content: space-between;

            @media only screen and (max-width: 991px) {
                flex-direction: column;
            }

            .servico {
                // padding: pxToEm(60) pxToEm(80);
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                &:first-child {
                    padding: pxToEm(60) pxToEm(80) pxToEm(60) pxToEm(630);
                }

                &:last-child {
                    padding: pxToEm(60) pxToEm(630) pxToEm(60) pxToEm(80);
                }

                @media only screen and (min-width: 1200px) {
                    padding: pxToEm(40) pxToEm(60);
                }

                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    padding: pxToEm(40) pxToEm(60);
                }

                @media only screen and (max-width: 991px) {
                    width: auto;
                    padding: pxToEm(40);
                    align-items: center;
                }

                @media only screen and (max-width: 599px) {
                    text-align: center;
                    align-items: center;
                }

                &:nth-child(2) {
                    background-color: $turquoise;

                    .txt-big {
                        color: $white;
                        font-family: "OS-Bold";
                    }

                    .line {
                        background-color: $white;
                    }

                    .copy {
                        color: $white;
                        font-family: "OS-Regular";
                    }

                    .topics {
                        color: $white;

                        .topic {
                            color: $white;
                        }
                    }
                }

                .txt-big {
                    font-size: pxToEm(28);
                    color: $dk-gray-3;
                    font-family: "OS-Bold";
                    margin-bottom: pxToEm(15);

                    @media only screen {
                        margin-bottom: pxToEm(20);
                    }
                }

                .line {
                    height: pxToEm(1);
                    width: pxToEm(80);
                    background-color: $turquoise;
                    margin-bottom: pxToEm(20);

                    @media only screen {
                        margin-bottom: pxToEm(20);
                    }
                }

                .copy {
                    color: $dk-gray-3;
                    width: 100%;
                    font-size: pxToEm(22);
                    font-family: "OS-Regular";
                    margin-bottom: pxToEm(20);

                    @media only screen {
                        margin-bottom: pxToEm(20);
                    }

                    @media only screen and (max-width: 991px) {
                        text-align: center;
                    }
                }

                .topics {
                    display: flex;
                    flex-direction: column;
                    font-family: "OS-Regular";
                    font-size: pxToEm(20);

                    @media only screen and (max-width: 991px) {
                        text-align: center;
                    }
                }
            }
        }
    }

    .equipa-wrapper-sobre-nos {
        background-color: #fafafa;
        height: pxToEm(755);
        padding: $pd-desktop;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            height: auto;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        .equipa {
            margin: auto;
            max-width: pxToEm(1400);
            width: 100%;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 991px) {
                flex-direction: column;
                align-items: center;
            }

            @media only screen and (max-width: 599px) {
                padding-bottom: pxToEm(50);
            }

            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media only screen and (max-width: 991px) {
                    margin-bottom: pxToEm(20);
                    width: 100%;
                }

                .person-wrapper {
                    width: pxToEm(240);
                    height: pxToEm(345);
                    background-color: #fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: pxToEm(60);
                    position: relative;
                    overflow: hidden;

                    @media only screen and (max-width: 991px) {
                        width: 100%;
                        padding: 3.75em 0;
                        margin-top: pxToEm(50);
                        height: 100%;
                    }

                    .team {
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        width: 100%;
                        height: 100%;

                        .person {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            position: absolute;
                            width: 100%;
                            opacity: 0;
                            transition: 0.5s;

                            &.active-equipa {
                                opacity: 1;
                            }

                            .pic {
                                border-radius: $circle;
                                width: pxToEm(190);
                                height: pxToEm(190);
                                background-color: #cbcbcb;
                                background-size: cover;
                            }

                            .name {
                                font-size: pxToEm(22);
                                color: $turquoise;
                                margin-top: pxToEm(30);
                            }

                            .description {
                                font-family: Georgia, "Times New Roman", Times, serif;
                                font-size: pxToEm(18);
                                color: #828282;
                                text-align: center;
                                margin-top: pxToEm(30);
                            }
                        }
                    }

                    .indicators {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        width: 25%;
                        margin-top: pxToEm(320);

                        @media screen and (max-width: 991px) {
                            width: 10%;
                        }

                        .idc {
                            width: pxToEm(10);
                            height: pxToEm(10);
                            background-color: #bce0fd;
                            border-radius: $circle;
                            cursor: pointer;

                            &.active-equipa {
                                background-color: $turquoise;
                            }
                        }
                    }
                }
            }

            .right {
                max-width: pxToEm(900);
                width: 100%;
                height: pxToEm(440);
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                @media only screen and (max-width: 991px) {
                    align-items: center;
                    text-align: center;
                    height: 50%;
                    width: 100%;
                    max-width: 100%;
                }

                .subtext {
                    font-size: pxToEm(20);
                    text-transform: uppercase;
                    color: #828282;
                }

                .title {
                    margin: 0;
                    font-weight: normal;
                    // margin-top: pxToEm(20);
                    color: #828282;
                }

                .line {
                    width: pxToEm(80);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-top: pxToEm(10);
                }

                >.txt {
                    font-family: "OS-Regular";
                    font-size: pxToEm(18);
                    color: #828282;
                    margin: pxToEm(20) 0;
                    min-height: pxToEm(220);
                    position: relative;

                    @media only screen and (max-width: 991px) {
                        width: 100%;
                        /* max-width: 100%; */
                        margin-top: 0.625rem;
                        height: auto;
                        display: flex;
                        // height: pxToEm(400);
                        // height: auto;
                    }

                    // @media only screen and (max-width: 767px) {
                    //   height: pxToEm(400);
                    // }

                    // @media only screen and (max-width: 580px) {
                    //   height: pxToEm(500);
                    // }

                    // @media only screen and (max-width: 440px) {
                    //   height: pxToEm(600);
                    // }

                    // @media only screen and (max-width: 370px) {
                    //   height: pxToEm(800);
                    // }

                    // @media only screen and (max-width: 330px) {
                    //   height: pxToEm(950);
                    // }

                    .p {
                        position: absolute;
                        opacity: 0;
                        transition: 0.5s;
                        text-align: justify;

                        @media only screen and (max-width: 991px) {
                            height: auto;
                            margin: 0;
                            width: 100%;
                            position: absolute;
                        }

                        @media only screen and (max-width: 991px) {
                            // &:first-child {
                            //   transform: translateX(50%);
                            // }

                            // &:last-child {
                            //   transform: translateX(-50%);
                            // }
                        }

                        &.active-equipa {
                            opacity: 1;
                        }
                    }
                }

                .quote {
                    margin-top: pxToEm(20);

                    @media only screen and (max-width: 991px) {
                        width: 100%;
                        max-width: 100%;
                        min-height: pxToEm(100);
                        margin-bottom: pxToEm(20);
                    }

                    .icon {
                        width: pxToEm(16);
                        height: pxToEm(15);
                        background-size: cover;
                    }

                    >.txt {
                        font-family: Georgia, "Times New Roman", Times, serif;
                        font-size: pxToEm(20);
                        color: #828282;
                        margin-top: pxToEm(15);
                        opacity: 0;
                        transition: 0.5s;
                        position: absolute;

                        &.active-equipa {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .confianca-wrapper {
        background-color: $white;
        height: auto;
        padding: $pd-desktop;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            height: auto;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        .confianca {
            margin: auto;
            max-width: pxToEm(1400);
            width: 100%;
            display: flex;
            flex-direction: column;

            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: pxToEm(40);

                @media only screen and (max-width: 991px) {
                    margin-top: pxToEm(40);
                }

                .subtext {
                    text-transform: uppercase;
                    color: #828282;
                    font-size: pxToEm(20);
                }

                .title {
                    margin: 0;
                    font-weight: normal;
                    color: #828282;
                    font-size: pxToEm(42);
                    margin-top: pxToEm(30);

                    @media only screen and (max-width: 991px) {
                        text-align: center;
                    }
                }

                .line {
                    width: pxToEm(80);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-top: pxToEm(20);
                }

                .copy {
                    color: #8e8e8e;
                    font-size: pxToEm(22);
                    margin-top: pxToEm(30);
                    max-width: pxToEm(950);
                    width: 100%;
                    text-align: justify;
                    text-align-last: center;
                }
            }

            .topics {
                margin-top: pxToEm(60);
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                @media only screen and (max-width: 991px) {
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: pxToEm(40);
                }

                .topic {
                    width: 33%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: pxToEm(50);

                    @media only screen and (max-width: 991px) {
                        margin-bottom: pxToEm(40);

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    @media only screen and (max-width: 599px) {
                        width: 100%;
                    }

                    .icon {
                        width: pxToEm(110);
                        height: pxToEm(110);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    >.title {
                        margin: 0;
                        font-weight: normal;
                        color: #707070;
                        font-size: pxToEm(32);
                        margin-top: pxToEm(20);
                    }

                    .txt {
                        font-family: "OS-Regular";
                        color: #7b7b7b;
                        font-size: pxToEm(20);
                        text-align: center;
                        margin-top: pxToEm(10);
                    }
                }
            }
        }
    }

    .marcar-consulta-wrapper {
        background-color: $turquoise;
        height: pxToEm(185);
        padding: $pd-desktop;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            height: auto;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        .marcar-consulta {
            max-width: pxToEm(1400);
            margin: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 991px) {
                flex-direction: column;
                align-items: center;
            }

            .left {
                display: flex;
                align-items: center;

                @media only screen and (max-width: 991px) {
                    margin: pxToEm(40) 0;
                }

                .copy {
                    font-size: pxToEm(22);
                    width: pxToEm(950);
                    color: $white;

                    @media only screen and (max-width: 991px) {
                        text-align: center;
                    }

                    @media only screen and (max-width: 599px) {
                        width: auto;
                    }
                }
            }

            .right {
                @media only screen and (max-width: 991px) {
                    margin-bottom: pxToEm(40);
                }

                .btn {
                    width: pxToEm(335);
                    height: pxToEm(65);
                    border: pxToEm(1) solid $white;
                    border-radius: pxtoEm(4);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.5s;
                    cursor: pointer;

                    &:hover {
                        background-color: $white;

                        .txt {
                            color: $turquoise;
                        }
                    }

                    .txt {
                        color: $white;
                        font-size: pxToEm(18);
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .slideshow-wrapper-servicos {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: 90% 40%;
        background-repeat: no-repeat;
        background-size: 35%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        #slideshow {
            height: 100%;
            // margin: $mg-desktop;
            max-width: pxToEm(1500);
            margin: auto;

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: flex-end;

                @media only screen and (max-width: 991px) {
                    justify-content: center;
                    // align-items: flex-start;
                    align-items: center;
                }

                .copy {
                    position: relative;
                    display: flex;
                    // flex-direction: column;
                    flex-direction: row;
                    width: 100%;
                    // max-width: pxToEm(500);
                    // padding: pxToEm(40);
                    justify-content: space-between;
                    // align-items: flex-end;
                    align-items: center;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                        flex-direction: column-reverse;
                    }

                    .line {
                        width: 70%;
                        height: pxToEm(1);
                        background-color: $turquoise_alpha;
                    }

                    .title {
                        margin: 0;
                        font-weight: normal;
                        color: $turquoise;
                        font-size: pxToEm(40);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }
                    }
                }
            }
        }
    }

    .apresentacao-wrapper-servicos {
        background-color: $white;
        height: pxToEm(250);
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
        }

        >div {
            max-width: pxToEm(1500);
            margin: auto;
            width: 100%;
            position: relative;
            height: 100%;

            .imgs {
                height: 100%;
                position: absolute;

                @media only screen and (max-width: 991px) {
                    opacity: 0.2;
                }

                @media only screen and (max-width: 767px) {
                    display: none;
                }

                img {
                    height: 100%;
                    transform: scaleX(-1);

                    &.cadeira {
                        height: 70%;
                        margin-left: -20px;
                    }
                }
            }

            #apresentacao {
                height: 100%;
                margin: $mg-desktop;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .copy {
                    color: #8e8e8e;
                    font-size: pxToEm(24);
                    max-width: pxToEm(935);
                    width: 100%;
                    text-align: justify;
                    text-align-last: center;
                }

                .line {
                    width: pxToEm(80);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-top: pxToEm(30);
                }
            }
        }
    }

    .servicos-wrapper-servicos {
        display: flex;

        .servicos {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;

            @media only screen and (max-width: 991px) {
                display: none;
            }

            .row {
                height: pxToEm(530);
                padding: 0 pxToEm(130);
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                &:nth-child(odd) {
                    background-color: #fafafa;

                    .wrapper {
                        max-width: pxToEm(1490);
                        width: 100%;
                        height: 100%;
                        margin: auto;
                        position: absolute;

                        .left {
                            position: absolute;
                            width: pxToEm(770);
                            // height: auto;
                            min-height: pxToEm(200);
                            background-color: #fff;
                            border-radius: pxToEm(10);
                            box-shadow: pxToEm(10) pxToEm(11) pxToEm(17) rgba(0, 0, 0, 0.1);
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0;
                            padding: pxToEm(40) pxToEm(60);
                            transition: 0.5s;

                            .copy {
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                min-height: pxToEm(200);

                                .title {
                                    font-size: pxToEm(26);
                                    color: $turquoise;
                                    font-family: "OS-Regular";
                                    font-weight: bold;
                                }

                                .line {
                                    width: pxToEm(80);
                                    height: pxToEm(1);
                                    background-color: $turquoise;
                                    margin-top: pxToEm(10);
                                }

                                .text {
                                    font-size: pxToEm(24);
                                    color: #707070;
                                    line-height: 1.5em;
                                    margin-top: pxToEm(10);
                                    font-family: "OS-Regular";
                                    margin-top: pxToEm(20);
                                }

                                .btn {
                                    width: pxToEm(131);
                                    height: pxToEm(44);
                                    align-self: flex-end;

                                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                                        margin-bottom: pxToEm(20);
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: pxToEm(18);
                                        font-weight: bold;
                                    }
                                }
                            }
                        }

                        .right {
                            width: pxToEm(590);
                            height: pxToEm(290);
                            background-color: $turquoise;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            position: absolute;
                            padding: 0;
                            box-shadow: none;
                            border-radius: pxToEm(10);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;

                            .txt {
                                margin: 0;
                                font-weight: normal;
                                color: $white;
                                font-size: pxToEm(28);
                                font-family: "OS-Bold";
                                text-align: center;
                                max-width: 90%;
                            }

                            .line {
                                width: pxToEm(80);
                                height: pxToEm(1);
                                background-color: #fff;
                                margin-top: pxToEm(10);
                            }
                        }
                    }
                }

                &:nth-child(even) {
                    background-color: #fff;

                    .wrapper {
                        max-width: pxToEm(1490);
                        width: 100%;
                        height: 100%;
                        margin: auto;
                        position: absolute;

                        .left {
                            width: pxToEm(590);
                            height: pxToEm(290);
                            background-color: $turquoise;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            position: absolute;
                            border-radius: pxToEm(10);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;

                            .txt {
                                margin: 0;
                                color: $white;
                                font-size: pxToEm(28);
                                font-family: "OS-Bold";
                                text-align: center;
                                max-width: 90%;
                            }

                            .line {
                                width: pxToEm(80);
                                height: pxToEm(1);
                                background-color: #fff;
                                margin-top: pxToEm(10);
                            }
                        }

                        .right {
                            position: absolute;
                            width: pxToEm(770);
                            // height: auto;
                            min-height: pxToEm(200);
                            background-color: #fff;
                            border-radius: pxToEm(10);
                            box-shadow: pxToEm(10) pxToEm(11) pxToEm(17) rgba(0, 0, 0, 0.1);
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            padding: pxToEm(40) pxToEm(60);
                            transition: 0.5s;

                            .copy {
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                min-height: pxToEm(200);

                                .title {
                                    font-size: pxToEm(26);
                                    color: $turquoise;
                                    font-family: "OS-Regular";
                                    font-weight: bold;
                                }

                                .line {
                                    width: pxToEm(80);
                                    height: pxToEm(1);
                                    background-color: $turquoise;
                                    margin-top: pxToEm(10);
                                }

                                .text {
                                    font-size: pxToEm(24);
                                    color: #707070;
                                    line-height: 1.5em;
                                    margin-top: pxToEm(10);
                                    font-family: "OS-Regular";
                                    margin-top: pxToEm(20);
                                }

                                a {
                                    align-self: flex-end;
                                }

                                .btn {
                                    width: pxToEm(131);
                                    height: pxToEm(44);
                                    align-self: flex-end;

                                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                                        margin-bottom: pxToEm(20);
                                    }

                                    .txt {
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: pxToEm(18);
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .servicos-mobile {
            height: 100%;
            display: none;
            flex-direction: column;
            width: 100%;

            @media only screen and (max-width: 991px) {
                display: flex;
            }

            .row {
                height: auto;
                padding: 0 pxToEm(40);
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                // margin-bottom: pxToEm(40);

                @media only screen and (min-width: 600px) and (max-width: 767px) {
                    padding: pxToEm(40) pxToEm(20);
                }

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    padding: pxToEm(40) pxToEm(20);
                }

                &:nth-child(even) {
                    background-color: #f3f3f3;
                }

                &:nth-child(odd) {
                    background-color: #fff;
                }

                .wrapper {
                    max-width: pxToEm(1490);
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;

                    .top {
                        width: 100%;
                        height: auto;
                        transition: 0.5s;
                        padding: pxToEm(40) 0;
                        display: flex;
                        flex-direction: column;

                        .copy {
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .title {
                                font-size: pxToEm(26);
                                color: $turquoise;
                                font-family: "OS-Regular";
                                font-weight: bold;
                                text-align: center;
                            }

                            .line {
                                width: pxToEm(80);
                                height: pxToEm(1);
                                background-color: $turquoise;
                                margin-top: pxToEm(10);
                            }

                            .text {
                                font-size: pxToEm(20);
                                color: #707070;
                                line-height: 1.5em;
                                margin-top: pxToEm(10);
                                font-family: "OS-Regular";
                                margin-top: pxToEm(20);
                                text-align: center;
                            }

                            .btn {
                                width: pxToEm(131);
                                height: pxToEm(44);
                                margin-top: pxToEm(50);

                                @media only screen and (min-width: 300px) and (max-width: 599px) {
                                    margin-bottom: pxToEm(20);
                                }

                                .txt {
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: pxToEm(14);
                                    font-weight: bold;
                                }
                            }
                        }
                    }

                    .bottom {
                        width: 100%;
                        height: auto;
                        background-color: $turquoise;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: pxToEm(20) 0;

                        .txt {
                            color: $white;
                            font-size: pxToEm(20);
                            font-family: "OS-Bold";
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    .slideshow-wrapper-servico {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 30%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
            background-size: contain;
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
            background-size: contain;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: contain;
            background-position: top center;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: contain;
            background-position: top center;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            // height: auto;
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: bottom center;
        }

        #slideshow {
            height: 100%;
            margin: auto;
            max-width: pxToEm(1400);

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: center;

                .copy {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: auto;
                    justify-content: space-between;
                    align-items: flex-end;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                    }

                    .title {
                        color: $turquoise;
                        font-size: pxToEm(32);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }

                        @media only screen and (max-width: 599px) {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    .info-wrapper-servico {
        display: flex;
        height: auto;
        padding: 0 pxToEm(130);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        // margin-top: pxToEm(100);

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            margin-top: 0;
        }

        h1 {
            text-align: center;
            color: $turquoise;
            margin-bottom: pxToEm(50);
        }

        .info {
            max-width: pxToEm(1400);
            width: 100%;
            margin: auto;
            height: auto;
            overflow: hidden;

            .tabs {
                display: flex;
                width: pxToEm(1000);
                justify-content: space-between;
                position: relative;

                @media screen and (max-width: 599px) {
                    // flex-direction: column;
                    width: 100%;
                }

                @media screen and (max-width: 435px) {
                    flex-direction: column;
                    width: 100%;
                }

                .tab {
                    width: pxToEm(300);
                    height: pxToEm(100);
                    border-radius: pxToEm(20);
                    // background-color: $turquoise;
                    // border: pxToEm(2) solid $turquoise;
                    background-color: $white;
                    border: pxToEm(2) solid $turquoise;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: 0.5s;

                    @media screen and (max-width: 599px) {
                        max-width: pxToEm(250);
                        width: 100%;
                        margin: 0 pxToEm(10);
                        margin-bottom: pxToEm(20);
                    }

                    @media screen and (max-width: 435px) {
                        margin-left: 0;
                        margin-right: 0;
                        width: 99%;
                        max-width: unset;
                    }

                    &:hover {
                        background-color: $turquoise;
                        border: pxToEm(2) solid $turquoise;
                        transition: 0.5s;

                        .txt {
                            // color: $turquoise;
                            color: $white;
                            transition: 0.5s;
                        }
                    }

                    .txt {
                        // color: #fff;
                        color: $turquoise;
                        text-align: center;
                        font-weight: bold;
                        transition: 0.5;
                        font-size: pxToEm(25);
                        will-change: transform;
                    }
                }
            }

            .topics {
                position: relative;
                min-height: pxToEm(500);
                height: pxToEm(500);
                margin: pxToEm(50) 0 pxToEm(70) 0;

                @media screen and (min-width: 600px) and (max-width: 767px) {
                    height: pxToEm(500);
                }

                @media screen and (max-width: 599px) {
                    min-height: pxToEm(500);
                    height: unset;
                }

                .topic {
                    position: absolute;
                    opacity: 0;
                    font-size: pxToEm(22);
                    line-height: 1.5em;
                    text-align: justify;
                    color: #707070;

                    // @media screen and (max-width: 599px) {
                    //   position: relative;
                    // }

                    &.t0 {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .slideshow-wrapper-academia {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: 90% 40%;
        background-repeat: no-repeat;
        background-size: 35%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        #slideshow {
            height: 100%;
            // margin: $mg-desktop;
            max-width: pxToEm(1200);
            margin: auto;

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: flex-end;

                @media only screen and (max-width: 991px) {
                    justify-content: center;
                    // align-items: flex-start;
                    align-items: center;
                }

                .copy {
                    position: relative;
                    display: flex;
                    // flex-direction: column;
                    flex-direction: row;
                    width: 100%;
                    // max-width: pxToEm(500);
                    // padding: pxToEm(40);
                    justify-content: space-between;
                    // align-items: flex-end;
                    align-items: center;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                        flex-direction: column-reverse;
                    }

                    .line {
                        width: 65%;
                        height: pxToEm(1);
                        background-color: $turquoise_alpha;
                    }

                    .title {
                        margin: 0;
                        font-weight: normal;
                        color: $turquoise;
                        font-size: pxToEm(40);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }
                    }
                }
            }
        }
    }

    .apresentacao-wrapper-academia {
        background-color: #fafafa;
        height: pxToEm(535);
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
        }

        >div {
            max-width: pxToEm(1500);
            margin: auto;
            width: 100%;
            position: relative;
            height: 100%;

            .img {
                width: 20%;
                height: 100%;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: 599px) {
                    display: none;
                }

                >div {
                    width: 100%;
                    height: 80%;
                    position: relative;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            #apresentacao {
                height: 100%;
                margin: $mg-desktop;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .title {
                    margin: 0;
                    font-weight: normal;
                    color: $turquoise;
                    font-size: pxToEm(34);
                    margin-bottom: pxToEm(10);
                }

                .line {
                    width: pxToEm(70);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-bottom: pxToEm(30);
                }

                .copy {
                    color: #8e8e8e;
                    font-size: pxToEm(22);
                    max-width: pxToEm(755);
                    width: 100%;
                    text-align: justify;
                    text-align-last: center;
                }
            }
        }
    }

    .formacoes-wrapper-formacoes {
        display: flex;
        height: auto;
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        .formacoes {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: pxToEm(1500);
            margin: auto;
            position: relative;

            // @media only screen and (max-width: 991px) {
            //   display: none;
            // }

            .cards-wrapper {
                display: flex;
                max-width: pxToEm(1200);
                width: 100%;
                justify-content: space-between;
                height: 55%;
                flex-wrap: wrap;
                margin: auto;
                margin-bottom: pxToEm(80);

                @media only screen and (min-width: 300px) and (max-width: 991px) {
                    flex-direction: column;
                    height: 100%;
                    align-items: center;
                    margin-bottom: pxToEm(40);
                }

                .card {
                    width: pxToEm(500);
                    height: pxToEm(530);
                    background-color: $white;
                    border-radius: pxToEm(43);
                    display: none;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    transition: 0.5s;
                    margin: pxToEm(50) pxToEm(10) pxToEm(50) pxToEm(10);
                    box-shadow: pxToEm(3) pxToEm(3) pxToEm(15) rgba(0, 0, 0, 0.2);
                    position: relative;

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        width: 90%;
                    }

                    &.is-visible {
                        display: flex;
                    }

                    .card-img {
                        background-color: #fff;
                        border-radius: pxToEm(43);
                        width: 100%;
                        height: 70%;
                        background-size: cover;
                        background-position: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;

                        img {
                            height: 100%;
                            transform: scale(1.3);
                        }
                    }

                    .card-content {
                        display: flex;
                        flex-direction: column;
                        padding: pxToEm(30) pxToEm(30);
                        height: 30%;
                        width: 88%;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            width: 90%;
                        }

                        .card-header {
                            display: flex;
                            justify-content: space-between;

                            .card-type {
                                text-transform: uppercase;
                                color: $turquoise;
                                font-family: "Arial";
                                font-size: pxToEm(20);
                                font-weight: 600;
                            }

                            .card-status {
                                width: pxToEm(200);
                                border: pxToEm(1) solid $turquoise;
                                border-radius: pxToEm(20);
                                text-transform: uppercase;
                                font-family: "Arial";
                                align-items: center;
                                justify-content: center;
                                display: none;

                                &.is-full {
                                    background-color: $white;
                                    color: $turquoise;
                                    display: flex;

                                    span {
                                        display: none;

                                        &.is-full {
                                            display: block;
                                        }
                                    }
                                }

                                &.has-vagas {
                                    background-color: $turquoise;
                                    color: $white;
                                    display: flex;

                                    span {
                                        display: none;

                                        &.has-vagas {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }

                        .card-body {
                            display: flex;
                            justify-content: space-between;
                            margin-top: pxToEm(15);

                            .card-title {
                                margin: 0;
                                font-family: "Arial";
                                color: #707070;
                                font-weight: bold;
                                font-size: pxToEm(22);
                                max-width: 65%;
                                width: 100%;
                                height: pxToEm(76);
                            }

                            .card-date {
                                display: flex;
                                justify-content: space-between;
                                width: 40%;
                                text-align: right;

                                .txt {
                                    width: 100%;
                                    margin-right: pxToEm(10);
                                }

                                .icon {
                                    width: pxToEm(52);
                                    height: pxToEm(41);
                                    // width: 30px;
                                    // height: 22px;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                }
                            }
                        }
                    }

                    a {
                        position: absolute;
                        width: pxToEm(220);
                        height: pxToEm(55);
                        bottom: pxToEm(-27.5);

                        .card-cta {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $turquoise;
                            border: pxToEm(1) solid $turquoise;
                            border-radius: pxToEm(20);
                            transition: 0.5s;
                            cursor: pointer;

                            .txt {
                                color: #fff;
                                font-size: pxToEm(22);
                            }

                            &:hover {
                                background-color: $white;

                                .txt {
                                    color: $turquoise;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .info-wrapper-curso {
        display: flex;
        height: auto;
        padding: 0 pxToEm(130);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: pxToEm(100);

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
        }

        h1 {
            text-align: center;
            color: $turquoise;
            margin-bottom: pxToEm(50);
        }

        .info {
            max-width: pxToEm(1400);
            width: 100%;
            margin: auto;

            .tabs {
                display: flex;
                width: pxToEm(1000);
                justify-content: space-between;
                position: relative;

                @media screen and (max-width: 599px) {
                    // flex-direction: column;
                    width: 100%;
                }

                @media screen and (max-width: 435px) {
                    flex-direction: column;
                    width: 100%;
                }

                .tab {
                    margin: 0;
                    font-weight: bold;
                    width: pxToEm(300);
                    height: pxToEm(100);
                    border-radius: pxToEm(20);
                    background-color: $white;
                    border: pxToEm(2) solid $turquoise;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: 0.5s;

                    @media screen and (max-width: 599px) {
                        max-width: pxToEm(250);
                        width: 100%;
                        margin: 0 pxToEm(10);
                        margin-bottom: pxToEm(20);
                    }

                    @media screen and (max-width: 435px) {
                        margin-left: 0;
                        margin-right: 0;
                        width: 99%;
                        max-width: unset;
                    }

                    &:hover {
                        background-color: $turquoise;
                        border: pxToEm(2) solid $turquoise;
                        transition: 0.5s;

                        .txt {
                            // color: $turquoise;
                            color: $white;
                            transition: 0.5s;
                        }
                    }

                    .txt {
                        // color: #fff;
                        color: $turquoise;
                        text-align: center;
                        font-weight: bold;
                        transition: 0.5;
                        font-size: pxToEm(25);
                        will-change: transform;
                    }
                }
            }

            .topics {
                position: relative;
                min-height: pxToEm(98);
                height: pxToEm(500);
                margin: pxToEm(50) 0;
                overflow: hidden;

                @media screen and (min-width: 600px) and (max-width: 767px) {
                    height: pxToEm(500);
                }

                @media screen and (max-width: 599px) {
                    min-height: pxToEm(500);
                    height: unset;
                }

                .topic {
                    position: absolute;
                    opacity: 0;
                    font-size: pxToEm(20);
                    line-height: 1.5em;
                    text-align: justify;
                    color: #707070;
                    font-family: "OS-Regular" !important;

                    &.t0 {
                        opacity: 1;
                    }

                    &.t2 {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        flex-direction: column;

                        .form-wrapper {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            margin-bottom: pxToEm(30);

                            .intro-text {
                                margin-bottom: pxToEm(15);
                            }

                            .title {
                                width: 100%;
                                font-size: pxToEm(24);
                                font-weight: bold;
                                color: $turquoise;
                                margin-bottom: pxToEm(10);
                            }

                            .subtitle {
                                width: 100%;
                                font-size: pxToEm(22);
                                font-weight: bold;
                            }

                            .error {
                                color: red;
                                margin-bottom: pxToEm(15);
                                height: pxToEm(20);
                            }

                            .check {
                                display: flex;
                                margin-top: pxToEm(30);
                                flex-direction: column;

                                label {
                                    a {
                                        color: #0babc5;
                                    }
                                }

                                input {
                                    // width: pxToEm(30);
                                    height: pxToEm(30);
                                    margin: 0;
                                    margin-right: pxToEm(10);
                                }
                            }

                            .input {
                                // width: pxToEm(500);
                                // height: pxToEm(90);
                                align-self: flex-start;

                                &.col25 {
                                    width: 24%;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }
                                }

                                &.col33 {
                                    width: 32%;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }
                                }

                                &.col50 {
                                    width: 49%;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }
                                }

                                &.col66 {
                                    width: 65%;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }
                                }

                                &.col75 {
                                    width: 74%;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }
                                }

                                &.col100 {
                                    width: 100%;
                                }

                                .form-controller {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;

                                    label {
                                        @media only screen and (max-width: 599px) {
                                            // height: pxToEm(50);
                                            text-align: left;
                                            line-height: 1em;
                                            margin-bottom: pxToEm(5);
                                        }
                                    }

                                    textarea {
                                        height: pxToEm(300);
                                        border-radius: pxToEm(10);
                                        border: pxToEm(1) solid #cbcbcb;
                                        overflow: unset;
                                        font-family: "OS-Regular";

                                        &:focus {
                                            outline: none;
                                        }
                                    }

                                    input {
                                        height: pxToEm(30);
                                        border-radius: pxToEm(10);
                                        border: pxToEm(1) solid #cbcbcb;
                                        overflow: unset;
                                        font-family: "OS-Regular";

                                        &:focus {
                                            outline: none;
                                        }
                                    }

                                    input[type="file"] {
                                        height: pxToEm(50);
                                        border-radius: 0;
                                        border: none;
                                        overflow: unset;
                                        font-family: "OS-Regular";

                                        &:focus {
                                            outline: none;
                                        }
                                    }

                                    .select-referral {
                                        width: 99.5%;
                                        position: relative;

                                        select {
                                            display: none;
                                        }

                                        .select-selected {
                                            background-color: DodgerBlue;
                                            width: 100%;
                                            height: pxToEm(50);
                                            border-radius: pxToEm(10);
                                            border: pxToEm(2) solid #0babc5;
                                            font-size: pxToEm(23);
                                            color: #0babc5;
                                            background: url(../../img/arrow-select.svg) no-repeat right #fff;
                                            -webkit-appearance: none;
                                            background-position-x: 98.5%;
                                            cursor: pointer;
                                            text-transform: uppercase;
                                            display: flex;
                                            align-items: center;

                                            >div {
                                                margin-left: pxToEm(10);
                                            }

                                            &:after {
                                                position: absolute;
                                                content: "";
                                                top: pxToEm(14);
                                                right: pxToEm(10);
                                                width: 0;
                                                height: 0;
                                                border: pxToEm(6) solid transparent;
                                                border-color: #fff transparent transparent transparent;
                                            }

                                            &.select-arrow-active {
                                                &:after {
                                                    border-color: transparent transparent #fff transparent;
                                                    top: pxToEm(7);
                                                }
                                            }
                                        }

                                        .select-items {
                                            position: absolute;
                                            top: 100%;
                                            left: 0;
                                            right: 0;
                                            z-index: 99;
                                            width: 100%;
                                            height: auto;
                                            border-radius: pxToEm(10);
                                            border: pxToEm(2) solid #0babc5;
                                            background-color: #fff;
                                            font-size: pxToEm(23);
                                            color: #707070;
                                            font-weight: bold;
                                            -webkit-appearance: none;
                                            background-position-x: 98.5%;
                                            cursor: pointer;
                                            margin-top: pxToEm(15);

                                            div {
                                                height: pxToEm(26);
                                                padding: pxToEm(10);

                                                &:first-child {
                                                    border-radius: pxToEm(10) pxToEm(10) 0 0;
                                                }

                                                &:nth-child(odd) {
                                                    background-color: rgba(255, 255, 255, 0);
                                                }

                                                &:nth-child(even) {
                                                    background-color: rgba(147, 217, 229, 0.12);
                                                }

                                                &:last-child {
                                                    border-radius: 0 0 pxToEm(10) pxToEm(10);
                                                }

                                                &:hover {
                                                    background-color: rgba(0, 0, 0, 0.1);
                                                }
                                            }

                                            &.same-as-selected {
                                                background-color: rgba(0, 0, 0, 0.1);
                                            }

                                            &.select-hide {
                                                display: none;
                                            }
                                        }
                                    }

                                    .cta {
                                        width: pxToEm(250);
                                        height: pxToEm(50);
                                        border-radius: pxToEm(10);
                                        background-color: $turquoise;
                                        border: pxToEm(2) solid $turquoise;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        cursor: pointer;
                                        transition: 0.5s;

                                        @media screen and (max-width: 599px) {
                                            width: pxToEm(200);
                                            margin-bottom: pxToEm(20);
                                        }

                                        @media screen and (max-width: 435px) {
                                            width: 99%;
                                        }

                                        &:hover {
                                            background-color: $white;
                                            border: pxToEm(2) solid $turquoise;
                                            transition: 0.5s;

                                            .txt {
                                                color: $turquoise;
                                                transition: 0.5s;
                                            }
                                        }

                                        .txt {
                                            color: #fff;
                                            text-align: center;
                                            font-weight: bold;
                                            transition: 0.5;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .slideshow-wrap-blog {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: 90% 40%;
        background-repeat: no-repeat;
        background-size: 35%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        #slideshow {
            height: 100%;
            // margin: $mg-desktop;
            max-width: pxToEm(1200);
            margin: auto;

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: flex-end;

                @media only screen and (max-width: 991px) {
                    justify-content: center;
                    // align-items: flex-start;
                    align-items: center;
                }

                .copy {
                    position: relative;
                    display: flex;
                    // flex-direction: column;
                    flex-direction: row;
                    width: 100%;
                    // max-width: pxToEm(500);
                    // padding: pxToEm(40);
                    justify-content: space-between;
                    // align-items: flex-end;
                    align-items: center;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                        flex-direction: column-reverse;
                    }

                    .line {
                        width: 65%;
                        height: pxToEm(1);
                        background-color: $turquoise_alpha;
                    }

                    .title {
                        margin: 0;
                        font-weight: normal;
                        color: $turquoise_alpha;
                        font-size: pxToEm(40);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }
                    }
                }
            }
        }
    }

    .apresentacao-wrapper-blog {
        background-color: $white;
        height: pxToEm(250);
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
        }

        >div {
            max-width: pxToEm(1500);
            margin: auto;
            width: 100%;
            position: relative;
            height: 100%;

            .imgs {
                height: 100%;
                position: absolute;
                left: -15%;

                @media only screen and (max-width: 991px) {
                    opacity: 0.2;
                }

                @media only screen and (max-width: 767px) {
                    display: none;
                }

                img {
                    height: 100%;
                }
            }

            #apresentacao {
                height: 100%;
                margin: $mg-desktop;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .copy {
                    color: #8e8e8e;
                    font-size: pxToEm(24);
                    max-width: pxToEm(935);
                    width: 100%;
                    text-align: justify;
                    text-align-last: center;
                }

                .line {
                    width: pxToEm(80);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-top: pxToEm(30);
                }
            }
        }
    }

    .blog-wrapper {
        background-color: #FBFBFB;
        height: auto;
        padding: $pd-desktop;
        display: flex;
        justify-content: center;

        @media only screen and (min-width: 1200px) and (max-width: 1919px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (max-width: 1024px) {
            flex-direction: column-reverse;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            margin-top: pxToEm(50);
            align-items: center;
        }

        @media only screen and (max-width: 1024px) {
            display: none;
        }

        .filters-wrapper {
            width: 15%;
            display: flex;
            flex-direction: column;
            padding-right: pxToEm(80);
            margin-bottom: pxToEm(50);
            align-items: flex-end;

            @media only screen and (min-width: 992px) and (max-width: 1199px) {
                padding-right: pxToEm(40);
            }

            &:last-child {
                // width: 15%;
                padding-left: pxToEm(80);
                padding-right: 0;

                .ig-title {
                    width: 100% !important;
                }

                .snapwidget-widget {
                    width: 100% !important;
                }

                @media only screen and (min-width: 992px) and (max-width: 1199px) {
                    padding-right: 0;
                    padding-left: pxToEm(40);

                    .ig-title {
                        width: 100% !important;
                    }

                    .snapwidget-widget {
                        width: 100% !important;
                    }
                }
            }

            .container {
                width: pxToEm(298);
                height: auto;
                background-color: #fff;
                border-radius: pxToEm(14);
                box-shadow: 0 1px 3px rgba(0, 0, 0, .11);
                margin-top: pxToEm(100);

                #categories {
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    margin-bottom: 0;
                    margin: pxToEm(50) 0;

                    @media only screen and (max-width: 1024px) {
                        height: auto;
                        margin: 10px auto;
                        width: 100%;
                        padding: 0;
                        align-items: center;
                    }

                    .title-filter {
                        margin-top: 0 !important;
                    }

                    >div {
                        width: pxToEm(240);
                        height: pxToEm(40);
                        font-size: pxToEm(17);
                        border-bottom: 1px #0BABC5 solid;
                        align-self: center;
                    }

                    /* Customize the label (the container) */
                    .check {
                        display: block;
                        position: relative;
                        padding-left: pxToEm(35);
                        margin-bottom: pxToEm(12);
                        cursor: pointer;
                        font-size: pxToEm(22);
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    /* Hide the browser's default checkbox */
                    .check input {
                        position: absolute;
                        opacity: 0;
                        cursor: pointer;
                        height: 0;
                        width: 0;
                    }

                    /* Create a custom checkbox */
                    .checkmark {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: pxToEm(20);
                        width: pxToEm(20);
                        background-color: transparent;
                        border: pxToEm(1) solid $turquoise;
                        border-radius: 50%;
                    }

                    /* On mouse-over, add a grey background color */
                    .check:hover input~.checkmark {
                        background-color: transparent;
                    }

                    /* When the checkbox is checked, add a blue background */
                    .check input:checked~.checkmark {
                        background-color: transparent;
                    }

                    /* Create the checkmark/indicator (hidden when not checked) */
                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }

                    /* Show the checkmark when checked */
                    .check input:checked~.checkmark:after {
                        display: block;
                    }

                    /* Style the checkmark/indicator */
                    .check .checkmark:after {
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                        background-color: #0babc5;
                        border-radius: 50%;
                        left: -1px;
                        top: -1px;
                        width: 110%;
                        height: 110%;
                    }

                    label {
                        display: flex;
                        align-items: center;
                        height: pxToEm(25);
                        margin: pxToEm(10) 0;
                        margin-left: pxToEm(30);
                        margin-right: pxToEm(30);
                        margin-top: pxToEm(30);
                        font-size: pxToEm(17) !important;

                        @media only screen and (max-width: 1024px) {
                            flex-direction: row;
                            flex-wrap: wrap;
                        }

                        input {
                            margin: 0;
                            margin-right: pxToEm(20);
                        }
                    }
                }
            }

            #categories {
                display: flex;
                flex-direction: column;
                height: auto;
                margin-bottom: 0;
                margin: pxToEm(50) 0;
                width: 100%;

                @media only screen and (max-width: 1024px) {
                    height: auto;
                    margin: 10px auto;
                    width: 100%;
                    padding: 0;
                    align-items: center;
                }

                >div {
                    font-size: pxToEm(17);
                    border-bottom: 1px #0BABC5 solid;
                    align-self: center;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: auto;
                    margin: pxToEm(150) 0;
                    margin-bottom: 0;
                }

                /* Customize the label (the container) */
                .check {
                    display: block;
                    position: relative;
                    padding-left: pxToEm(35);
                    margin-bottom: pxToEm(12);
                    cursor: pointer;
                    font-size: pxToEm(22);
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                /* Hide the browser's default checkbox */
                .check input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }

                /* Create a custom checkbox */
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: pxToEm(20);
                    width: pxToEm(20);
                    background-color: transparent;
                    border: pxToEm(1) solid $turquoise;
                    border-radius: 50%;
                }

                /* On mouse-over, add a grey background color */
                .check:hover input~.checkmark {
                    background-color: transparent;
                }

                /* When the checkbox is checked, add a blue background */
                .check input:checked~.checkmark {
                    background-color: transparent;
                }

                /* Create the checkmark/indicator (hidden when not checked) */
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }

                /* Show the checkmark when checked */
                .check input:checked~.checkmark:after {
                    display: block;
                }

                /* Style the checkmark/indicator */
                .check .checkmark:after {
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border: none;
                    background-color: #0babc5;
                    border-radius: 50%;
                    left: -1px;
                    top: -1px;
                    width: 110%;
                    height: 110%;
                }

                label {
                    display: flex;
                    align-items: center;
                    height: pxToEm(25);
                    margin: pxToEm(10) 0;
                    margin-left: pxToEm(30);
                    margin-right: pxToEm(30);
                    margin-top: pxToEm(30);
                    font-size: pxToEm(17) !important;

                    @media only screen and (max-width: 1024px) {
                        flex-direction: row;
                        flex-wrap: wrap;
                    }

                    input {
                        margin: 0;
                        margin-right: pxToEm(20);
                    }
                }

                .title-filter {
                    width: pxToEm(330);
                    height: pxToEm(40);
                    font-size: pxToEm(17);
                    border-bottom: 1px #0BABC5 solid;
                    margin-top: pxToEm(50) !important;
                    width: 100%;
                }

                .years {
                    margin-top: pxToEm(30);
                    font-size: pxToEm(30);
                    border: none;
                    width: 100%;

                    .year {
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        font-size: pxToEm(18);

                        a {
                            height: 100%;
                            color: #707070;
                            width: 30px;
                        }

                        svg {
                            margin-left: pxToEm(10);
                            margin-right: pxToEm(10);
                            transition: .5s;
                            transform: rotate(90deg);

                            &.opened {
                                transform: rotate(-90deg);
                            }
                        }
                    }
                }

                .months {
                    padding-left: pxToEm(30);
                    font-size: pxToEm(17);

                    label {
                        margin: pxToEm(20) 0 !important;
                    }
                }
            }
        }

        .artigos-wrapper {
            width: pxToEm(790);
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #fff;
            border-radius: pxToEm(14);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .11);
            margin-top: pxToEm(100);
            margin-bottom: pxToEm(70);
            display: flex;
            flex-direction: column;
            position: relative;

            @media only screen and (max-width: 1024px) {
                width: 100%;
            }

            div {
                .artigos {
                    display: flex;
                    height: auto;
                    justify-content: space-between;
                    margin: pxToEm(30) auto;
                    max-width: pxToEm(1400);
                    width: 100%;
                    // max-height: pxToEm(300);    
                    flex-direction: column;
                    position: relative;
                    opacity: 1;
                    transform: translateY(0%);
                    -webkit-animation: slide-up 1s ease-in-out;
                    -moz-animation: slide-up 1s ease-in-out;

                    @media only screen and (max-width: 767px) {
                        flex-direction: column-reverse;
                        align-items: center;
                        max-height: unset;
                    }

                    &.selected {
                        display: flex;
                        opacity: 1;
                        transform: translateY(0%);
                    }

                    &.hidden {
                        display: none;
                        opacity: 0;
                        transform: translateY(10%);
                    }

                    @-webkit-keyframes slide-up {
                        0% {
                            opacity: 0;
                            -webkit-transform: translateY(10%);
                        }

                        100% {
                            opacity: 1;
                            -webkit-transform: translateY(0);
                        }
                    }

                    @-moz-keyframes slide-up {
                        0% {
                            opacity: 0;
                            -moz-transform: translateY(10%);
                        }

                        100% {
                            opacity: 1;
                            -moz-transform: translateY(0);
                        }
                    }

                    .cat-artigo {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #0BABC5;
                        width: pxToEm(135);
                        height: pxToEm(45);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: pxToEm(30);
                        z-index: 99;

                        div {
                            color: #fff;
                            text-align: center;
                        }
                    }

                    .container {
                        // max-width: pxToEm(800);
                        // width: 100%;
                        margin: 0 pxToEm(30);

                        @media only screen and (max-width: 599px) {
                            align-items: center;
                            display: flex;
                            flex-direction: column;

                            >div {
                                text-align: center;
                            }
                        }

                        a {
                            .title-topic {
                                font-size: pxToEm(34);
                                text-align: center;
                            }
                        }

                        .date-topic {
                            font-size: pxToEm(18);
                            margin-top: pxToEm(10);
                            text-align: center;
                            color: #C3CCD3;
                        }

                        .copy-topic {
                            font-size: pxToEm(17);
                            margin-top: pxToEm(20);
                            text-align: center;
                            color: #768791;
                            line-height: 26px;
                        }

                        .btn {
                            width: pxToEm(140);
                            height: pxToEm(30);
                            border: 2px solid #0BABC5;
                            border-radius: pxToEm(10);
                            margin: auto !important;
                            margin-top: pxToEm(20) !important;
                            transition: .5s;

                            &:hover {
                                border: 2px solid #0BABC5;
                                background-color: #0BABC5;

                                div {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    a {
                        // max-width: 50%;
                        margin: 0 pxToEm(30);

                        @media only screen and (max-width: 767px) {
                            margin-bottom: pxToEm(50);
                            max-height: 300px;
                            // max-width: 50%;
                            width: 100%;
                        }

                        .img {
                            height: 100%;
                            display: flex;
                            // justify-content: flex-end;

                            @media only screen and (max-width: 767px) {
                                width: 100%;
                                height: unset;
                            }

                            img {
                                width: 100%;
                                height: auto;

                                @media only screen and (max-width: 767px) {
                                    width: 100%;
                                    height: auto;
                                }
                            }
                        }
                    }
                }
            }

            &.filtered-inclusive {
                .artigos {
                    display: none;
                }
            }
        }

        .filter-no-item {
            display: none;

            &.filter-no-item-active {
                display: block;
                width: 100%;
                color: $turquoise;
                font-size: pxToEm(22);
                padding: 1em 1.5em;
                margin: 0.75%;
            }
        }

        .filter-mask {
            position: absolute;
            top: 0%;
            left: 0;
            bottom: 0;
            right: 0;
            // animation: filterMask .5s ease-in-out;
            opacity: 0;
            height: 100%;
            background-color: #fff;
            transition: .25s;
            pointer-events: none;

            &.filter-mask-active {
                pointer-events: none;
                opacity: 1;
                top: 0%;
            }
        }

        @-webkit-keyframes filterMask {
            0% {
                top: 5%;
                background: transparent;
            }

            50% {
                top: 0%;
                background: #fff;
            }

            100% {
                top: 5%;
                background: transparent;
            }
        }

        @keyframes filterMask {
            0% {
                top: 5%;
                background: transparent;
            }

            50% {
                top: 0%;
                background: #fff;
            }

            100% {
                top: 5%;
                background: transparent;
            }
        }
    }

    .blog-wrapper-mobile {
        background-color: #FBFBFB;
        height: auto;
        padding: $pd-desktop;
        display: none;
        justify-content: center;

        @media only screen and (max-width: 1024px) {
            display: flex;
            flex-direction: column;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            padding: 0 pxToEm(40);
            margin-top: pxToEm(50);
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            margin-top: pxToEm(50);
        }

        @media only screen and (max-width: 599px) {
            padding: 0 pxToEm(20);
            margin-top: pxToEm(50);
        }

        .filters-section {
            // display: flex;
            flex-direction: column;
            width: 100%;
            max-height: pxToEm(170);
            height: 100%;
            overflow: hidden;
            transition: .5s;

            &.opened {
                height: auto;
                max-height: pxToEm(2000);
            }

            .btn {
                width: 13.375rem;
                height: 2.5rem;
                border: 0.125rem solid #0babc5;
                display: flex;
                transition: 0.5s;
                align-self: center;
                margin-top: pxToEm(70);
                margin-left: auto;
                margin-right: auto;

                .txt {
                    font-family: "OS-Regular";
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 0.875rem;
                }
            }

            .filts {
                display: flex;
                justify-content: center;

                @media only screen and (max-width: 599px) {
                    flex-direction: column;
                    align-items: center;
                }

                .filters-wrapper-mobile {
                    width: 40%;
                    display: flex;
                    flex-direction: column;
                    margin-bottom: pxToEm(50);
                    align-items: center;
                    height: auto;
                    margin-top: pxToEm(70);

                    .container-mobile {
                        width: pxToEm(298);
                        height: auto;
                        background-color: #fff;
                        border-radius: pxToEm(14);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, .11);
                        // margin-top: pxToEm(100);

                        #categories-mobile {
                            display: flex;
                            flex-direction: column;
                            height: auto;
                            margin-bottom: 0;
                            margin: pxToEm(50) 0;

                            @media only screen and (max-width: 1024px) {
                                height: auto;
                                margin: 10px auto;
                                width: 100%;
                                padding: 0;
                                align-items: flex-start;
                            }

                            .title-filter-mobile {
                                margin-top: 0 !important;
                            }

                            >div {
                                width: pxToEm(240);
                                height: pxToEm(40);
                                font-size: pxToEm(17);
                                border-bottom: 1px #0BABC5 solid;
                                align-self: center;
                            }

                            .years-mobile {
                                border-bottom: none;
                                height: auto;
                            }

                            /* Customize the label (the container) */
                            .check-mobile {
                                display: block;
                                position: relative;
                                padding-left: pxToEm(35);
                                margin-bottom: pxToEm(12);
                                cursor: pointer;
                                font-size: pxToEm(22);
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }

                            /* Hide the browser's default checkbox */
                            .check-mobile input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            }

                            /* Create a custom checkbox */
                            .checkmark-mobile {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: pxToEm(20);
                                width: pxToEm(20);
                                background-color: transparent;
                                border: pxToEm(1) solid $turquoise;
                                border-radius: 50%;
                            }

                            /* On mouse-over, add a grey background color */
                            .check-mobile:hover input~.checkmark-mobile {
                                background-color: transparent;
                            }

                            /* When the checkbox is checked, add a blue background */
                            .check-mobile input:checked~.checkmark-mobile {
                                background-color: transparent;
                            }

                            /* Create the checkmark/indicator (hidden when not checked) */
                            .checkmark-mobile:after {
                                content: "";
                                position: absolute;
                                display: none;
                            }

                            /* Show the checkmark when checked */
                            .check-mobile input:checked~.checkmark-mobile:after {
                                display: block;
                            }

                            /* Style the checkmark/indicator */
                            .check-mobile .checkmark-mobile:after {
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                border: none;
                                background-color: #0babc5;
                                border-radius: 50%;
                            }

                            label {
                                display: flex;
                                align-items: center;
                                height: pxToEm(25);
                                margin: pxToEm(10) 0;
                                margin-left: pxToEm(30);
                                margin-right: pxToEm(30);
                                margin-top: pxToEm(30);
                                font-size: pxToEm(17) !important;

                                @media only screen and (max-width: 1024px) {
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                }

                                input {
                                    margin: 0;
                                    margin-right: pxToEm(20);
                                }
                            }
                        }
                    }

                    #categories-mobile {
                        display: flex;
                        flex-direction: column;
                        height: auto;
                        margin-bottom: 0;
                        margin: pxToEm(50) 0;

                        @media only screen and (max-width: 1024px) {
                            height: auto;
                            margin: 10px auto;
                            width: 100%;
                            padding: 0;
                            align-items: center;
                        }

                        >div {
                            font-size: pxToEm(17);
                            border-bottom: 1px #0BABC5 solid;
                            align-self: center;
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: auto;
                            margin: pxToEm(150) 0;
                            margin-bottom: 0;
                        }

                        /* Customize the label (the container) */
                        .check-mobile {
                            display: block;
                            position: relative;
                            padding-left: pxToEm(35);
                            margin-bottom: pxToEm(12);
                            cursor: pointer;
                            font-size: pxToEm(22);
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }

                        /* Hide the browser's default checkbox */
                        .check-mobile input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;
                        }

                        /* Create a custom checkbox */
                        .checkmark-mobile {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: pxToEm(20);
                            width: pxToEm(20);
                            background-color: transparent;
                            border: pxToEm(1) solid $turquoise;
                            border-radius: 50%;
                        }

                        /* On mouse-over, add a grey background color */
                        .check-mobile:hover input~.checkmark-mobile {
                            background-color: transparent;
                        }

                        /* When the checkbox is checked, add a blue background */
                        .check-mobile input:checked~.checkmark-mobile {
                            background-color: transparent;
                        }

                        /* Create the checkmark/indicator (hidden when not checked) */
                        .checkmark-mobile:after {
                            content: "";
                            position: absolute;
                            display: none;
                        }

                        /* Show the checkmark when checked */
                        .check-mobile input:checked~.checkmark-mobile:after {
                            display: block;
                        }

                        /* Style the checkmark/indicator */
                        .check-mobile .checkmark-mobile:after {
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            border: none;
                            background-color: #0babc5;
                            border-radius: 50%;
                        }

                        label {
                            display: flex;
                            align-items: center;
                            height: pxToEm(25);
                            margin: pxToEm(10) 0;
                            margin-left: pxToEm(30);
                            margin-right: pxToEm(30);
                            margin-top: pxToEm(30);
                            font-size: pxToEm(17) !important;

                            @media only screen and (max-width: 1024px) {
                                flex-direction: row;
                                flex-wrap: wrap;
                            }

                            input {
                                margin: 0;
                                margin-right: pxToEm(20);
                            }
                        }

                        .title-filter-mobile {
                            width: pxToEm(330);
                            height: pxToEm(40);
                            font-size: pxToEm(17);
                            border-bottom: 1px #0BABC5 solid;
                            margin-top: pxToEm(50) !important;
                        }

                        .years-mobile {
                            margin-top: pxToEm(30);
                            font-size: pxToEm(30);
                            border: none;
                            height: auto;

                            .year-mobile {
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                font-size: pxToEm(17);

                                a {
                                    height: 100%;
                                    color: #707070;
                                }

                                svg {
                                    margin-left: pxToEm(10);
                                    margin-right: pxToEm(10);
                                    transition: .5s;
                                    transform: rotate(90deg);

                                    &.opened {
                                        transform: rotate(-90deg);
                                    }
                                }
                            }
                        }

                        .months-mobile {
                            padding-left: pxToEm(30);
                            font-size: pxToEm(17);

                            label {
                                margin: pxToEm(20) 0 !important;
                            }
                        }
                    }
                }
            }
        }

        .artigos-wrapper-mobile {
            width: pxToEm(790);
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #fff;
            border-radius: pxToEm(14);
            box-shadow: 0 1px 3px rgba(0, 0, 0, .11);
            margin-top: pxToEm(50);
            margin-bottom: pxToEm(70);
            display: flex;
            flex-direction: column;
            position: relative;

            @media only screen and (max-width: 1024px) {
                width: 100%;
            }

            div {
                .artigos-mobile {
                    display: flex;
                    height: auto;
                    justify-content: space-between;
                    margin: pxToEm(70) auto;
                    max-width: pxToEm(1400);
                    // width: 100%;
                    // max-height: pxToEm(300);    
                    flex-direction: column;
                    position: relative;
                    opacity: 1;
                    transform: translateY(0%);
                    -webkit-animation: slide-up 1s ease-in-out;
                    -moz-animation: slide-up 1s ease-in-out;
                    padding: 0 10px;
                    width: calc(100% - 20px);

                    @media only screen and (max-width: 767px) {
                        // flex-direction: column-reverse;
                        align-items: center;
                        max-height: unset;
                    }

                    &.selected {
                        display: flex;
                        opacity: 1;
                        transform: translateY(0%);
                    }

                    &.hidden {
                        display: none;
                        opacity: 0;
                        transform: translateY(10%);
                    }

                    @-webkit-keyframes slide-up {
                        0% {
                            opacity: 0;
                            -webkit-transform: translateY(10%);
                        }

                        100% {
                            opacity: 1;
                            -webkit-transform: translateY(0);
                        }
                    }

                    @-moz-keyframes slide-up {
                        0% {
                            opacity: 0;
                            -moz-transform: translateY(10%);
                        }

                        100% {
                            opacity: 1;
                            -moz-transform: translateY(0);
                        }
                    }

                    .cat-artigo-mobile {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: #0BABC5;
                        width: pxToEm(135);
                        height: pxToEm(45);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 10px;
                        z-index: 99;

                        // @media only screen and (max-width: 450px) {
                        //     margin-left: 10px;
                        // }

                        div {
                            color: #fff;
                            text-align: center;
                        }
                    }

                    .container-mobile {
                        // max-width: pxToEm(800);
                        // width: 100%;
                        margin: 0 pxToEm(30);
                        margin-top: pxToEm(30);

                        @media only screen and (max-width: 599px) {
                            align-items: center;
                            display: flex;
                            flex-direction: column;

                            >div {
                                text-align: center;
                            }
                        }

                        a {
                            .title-topic-mobile {
                                font-size: pxToEm(34);
                                text-align: center;
                            }
                        }

                        .date-topic-mobile {
                            font-size: pxToEm(18);
                            margin-top: pxToEm(10);
                            text-align: center;
                            color: #C3CCD3;
                        }

                        .copy-topic-mobile {
                            font-size: pxToEm(24);
                            margin-top: pxToEm(20);
                            text-align: center;
                            color: #768791;
                            line-height: 26px;
                        }

                        .btn-mobile {
                            width: pxToEm(140);
                            height: pxToEm(30);
                            border: 2px solid #0BABC5;
                            border-radius: pxToEm(10);
                            margin: auto !important;
                            margin-top: pxToEm(20) !important;
                            transition: .5s;

                            &:hover {
                                border: 2px solid #0BABC5;
                                background-color: #0BABC5;

                                div {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    a {
                        // max-width: 50%;
                        // margin: 0 pxToEm(30);
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        @media only screen and (max-width: 767px) {
                            // margin-bottom: pxToEm(50);
                            max-height: 300px;
                            // max-width: 50%;
                            width: 100%;
                            overflow: hidden;
                        }

                        .img-mobile {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            // justify-content: flex-end;
                            justify-content: center;
                            align-items: center;

                            // @media only screen and (max-width: 767px) {
                            //     width: unset;
                            //     height: 100%;
                            // }

                            // @media only screen and (max-width: 450px) {
                            //     width: 100%;
                            //     height: unset;
                            // }

                            img {
                                width: 100%;
                                height: auto;

                                // @media only screen and (max-width: 767px) {
                                //     width: unset;
                                //     height: 100%;
                                // }

                                // @media only screen and (max-width: 450px) {
                                //     width: 100%;
                                //     height: unset;
                                // }
                            }
                        }
                    }
                }
            }

            &.filtered-inclusive {
                .artigos-mobile {
                    display: none;
                }
            }
        }

        .filter-no-item-mobile {
            display: none;

            &.filter-no-item-active-mobile {
                display: block;
                width: calc(100% - 3em);
                color: $turquoise;
                font-size: pxToEm(22);
                padding: 1em 1.5em;
                margin: 0.75%;
            }
        }

        // .filter-mask {
        //     position: absolute;
        //     top: 0%;
        //     left: 0;
        //     bottom: 0;
        //     right: 0;
        //     // animation: filterMask .5s ease-in-out;
        //     opacity: 0;
        //     height: 100%;
        //     background-color: #fff;
        //     transition: 1s;

        //     &.filter-mask-active {
        //         opacity: 1;
        //         top: 0%;
        //     }
        // }

        .filter-mask-mobile {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            right: 0;
            // animation: filterMask .6s ease-in-out both;
            height: 100%;
            background-color: #fff;
            transition: .25s;
            pointer-events: none;

            &.filter-mask-active-mobile {
                opacity: 1;
                top: 0%;
            }
        }

        @-webkit-keyframes filterMask {
            0% {
                top: 5%;
                background: transparent
            }

            50% {
                top: 0%;
                background: #fff
            }

            100% {
                top: 5%;
                background: transparent
            }
        }

        @keyframes filterMask {
            0% {
                top: 5%;
                background: transparent
            }

            50% {
                top: 0%;
                background: #fff
            }

            100% {
                top: 5%;
                background: transparent
            }
        }
    }

    .post-wrapper {
        background-color: $white;
        height: auto;
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) and (max-width: 1919px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
        }

        @media only screen and (max-width: 599px) {
            padding: 0 pxToEm(20);
        }

        .artigo {
            margin: auto;
            display: flex;
            height: 100%;
            align-items: center;
            margin-top: pxToEm(50);
            max-width: pxToEm(1400);
            width: 100%;
            flex-direction: column;

            .container {
                max-width: pxToEm(900);
                width: 100%;
                display: flex;
                flex-direction: column;

                @media only screen and (max-width: 599px) {
                    align-items: center;
                    display: flex;
                    flex-direction: column;

                    >div {
                        text-align: center;
                    }
                }

                .title-topic {
                    font-size: pxToEm(34);
                    // font-weight: bold;
                    color: $turquoise;
                    margin-top: pxToEm(100);
                }

                .date-topic {
                    font-size: pxToEm(20);
                    margin-top: pxToEm(10);
                    color: #707070;
                }

                .img {
                    align-self: center;
                    margin: pxToEm(70) 0;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .copy-topic {
                    font-size: pxToEm(24);
                    margin-top: pxToEm(20);
                    color: #707070;
                    text-align: justify;
                    text-align-last: left;
                    margin-bottom: pxToEm(40);
                }

                .tags-topic {
                    font-size: pxToEm(24);
                    margin: pxToEm(40) 0;
                    color: #707070;
                    text-align: justify;
                    text-align-last: left;
                }

                .fb-share-button {
                    width: 100px;
                    height: 35px;
                    background-color: #1877f2;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: pxToEm(140);

                    img {
                        width: 16px !important;
                        height: 16px;
                        margin: 0 !important;
                        margin-right: 10px !important;
                    }

                    a {
                        color: #fff;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .slideshow-wrapper-contactos {
        background-color: $white;
        height: pxToEm(383.5);
        padding: $pd-desktop;
        background-position: 90% 40%;
        background-repeat: no-repeat;
        background-size: 35%;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            padding: 0 pxToEm(20);
            background-size: cover;
            background-position: 50% 100px;
        }

        #slideshow {
            height: 100%;
            // margin: $mg-desktop;
            max-width: pxToEm(1500);
            margin: auto;

            .slide {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;
                justify-content: flex-end;

                @media only screen and (max-width: 991px) {
                    justify-content: center;
                    // align-items: flex-start;
                    align-items: center;
                }

                .copy {
                    position: relative;
                    display: flex;
                    // flex-direction: column;
                    flex-direction: row;
                    width: 100%;
                    // max-width: pxToEm(500);
                    // padding: pxToEm(40);
                    justify-content: space-between;
                    // align-items: flex-end;
                    align-items: center;

                    @media only screen and (max-width: 991px) {
                        align-items: center;
                        text-align: center;
                        top: pxToEm(20);
                        padding: 0;
                        max-width: 100%;
                        background-color: rgba(255, 255, 255, 0.6);
                        flex-direction: column-reverse;
                    }

                    .line {
                        width: 70%;
                        height: pxToEm(1);
                        background-color: $turquoise_alpha;
                    }

                    .title {
                        margin: 0;
                        font-weight: normal;
                        color: $turquoise_alpha;
                        font-size: pxToEm(40);
                        text-align: right;
                        font-family: "Dalmatins";

                        @media only screen and (max-width: 991px) {
                            font-size: pxToEm(28);
                        }
                    }
                }
            }
        }
    }

    .formulario-contactos {
        padding: 0 pxToEm(130);
        height: pxToEm(850);
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        @media only screen and (min-width: 1200px) and (max-width: 1919px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        .error {
            color: red;
            // margin-bottom: pxToEm(15);
            height: pxToEm(20);
        }

        .title {
            margin: 0;
            margin-top: pxToEm(50);
            font-weight: normal;
            color: #707070;
            font-size: pxToEm(34);
            margin-bottom: pxToEm(10);
            text-align: center;
        }

        .line {
            width: pxToEm(250);
            height: pxToEm(1);
            background-color: $turquoise;
            margin-bottom: pxToEm(30);

            @media only screen and (max-width: 599px) {
                width: pxToEm(100);
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: pxToEm(1400);
            // height: 70%;
            margin-top: pxToEm(20);

            @media only screen and (max-width: 767px) {
                flex-direction: column;
                align-items: center;
            }

            >div {
                width: 50%;
                height: 100%;
                display: flex;

                @media only screen and (max-width: 767px) {
                    justify-content: center;
                    width: 100%;
                }
            }

            .left {
                width: 45%;
                width: 45%;
                // align-items: center;
                justify-content: flex-start;

                @media only screen and (max-width: 767px) {
                    margin-top: pxToEm(50);
                }

                @media only screen and (max-width: 599px) {
                    display: none;
                }

                .caderno {
                    width: 100%;
                    // height: 100%;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 70%;

                    @media only screen and (max-width: 767px) {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .right {
                justify-content: flex-end;

                .form-wrapper {
                    width: 100%;
                    // margin: pxToEm(60) 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;

                    .form-title {
                        font-size: pxToEm(32);
                        color: #707070;
                        margin-bottom: pxToEm(20);
                        font-weight: 400;
                    }

                    .form {
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        @media only screen and (max-width: 599px) {
                            flex-wrap: unset;
                            flex-direction: column;
                        }

                        .form-group {
                            width: 100%;
                            height: pxToEm(75);
                            margin-bottom: pxToEm(15);
                            display: flex;
                            flex-direction: column;

                            .check {
                                display: flex;
                                // margin-top: pxToEm(30);
                                flex-direction: row;
                                align-items: center;

                                label {
                                    font-size: pxToEm(18);

                                    a {
                                        color: #0babc5;
                                    }
                                }

                                input {
                                    width: pxToEm(30);
                                    height: pxToEm(30);
                                    margin: 0;
                                    margin-right: pxToEm(10);
                                }
                            }

                            &.select-ref {
                                width: 99.5%;
                                position: relative;
                                flex-direction: column-reverse;

                                select {
                                    display: none;
                                }

                                .select-selected {
                                    background-color: DodgerBlue;
                                    width: 99.5%;
                                    height: 99%;
                                    border-radius: pxToEm(20);
                                    border: pxToEm(2) solid #0babc5;
                                    font-size: pxToEm(20);
                                    color: #707070;
                                    background: url(../../img/arrow-select.svg) no-repeat right #fff;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    // text-transform: uppercase;
                                    display: flex;
                                    align-items: center;

                                    @media only screen and (max-width: 599px) {
                                        width: 99%;
                                    }

                                    >div {
                                        margin-left: pxToEm(10);
                                        max-width: 85%;
                                    }

                                    &:after {
                                        position: absolute;
                                        content: "";
                                        top: pxToEm(14);
                                        right: pxToEm(10);
                                        width: 0;
                                        height: 0;
                                        border: pxToEm(6) solid transparent;
                                        border-color: #fff transparent transparent transparent;
                                    }

                                    &.select-arrow-active {
                                        &:after {
                                            border-color: transparent transparent #fff transparent;
                                            top: pxToEm(7);
                                        }
                                    }
                                }

                                .select-items {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    right: 0;
                                    z-index: 99;
                                    width: 100%;
                                    height: auto;
                                    border-radius: pxToEm(20);
                                    border: pxToEm(2) solid #0babc5;
                                    background-color: #fff;
                                    font-size: pxToEm(20);
                                    color: #707070;
                                    font-weight: bold;
                                    -webkit-appearance: none;
                                    background-position-x: 98.5%;
                                    cursor: pointer;
                                    margin-top: pxToEm(-10);

                                    @media screen and (max-width: 599px) {
                                        margin-top: pxToEm(-10);
                                    }

                                    div {
                                        height: pxToEm(26);
                                        padding: pxToEm(10);

                                        &:first-child {
                                            border-radius: pxToEm(20) pxToEm(20) 0 0;
                                        }

                                        &:nth-child(odd) {
                                            background-color: rgba(255, 255, 255, 0);
                                        }

                                        &:nth-child(even) {
                                            background-color: rgba(147, 217, 229, 0.12);
                                        }

                                        &:last-child {
                                            border-radius: 0 0 pxToEm(20) pxToEm(20);
                                        }

                                        &:hover {
                                            background-color: rgba(0, 0, 0, 0.1);
                                        }
                                    }

                                    &.same-as-selected {
                                        background-color: rgba(0, 0, 0, 0.1);
                                    }

                                    &.select-hide {
                                        display: none;
                                    }
                                }
                            }

                            &:last-child {
                                margin: 0;
                            }

                            &.col50 {
                                width: 49.5%;

                                @media only screen and (max-width: 599px) {
                                    width: 100%;
                                }
                            }

                            &.textarea,
                            &.cta {
                                height: auto;

                                @media only screen and (max-width: 599px) {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }

                            input {
                                width: 95.7%;
                                height: 95%;
                                border: 1px solid #0babc5;
                                border-radius: pxToEm(20);
                                padding-left: 3%;
                                font-size: pxToEm(20);

                                &:focus {
                                    outline: none;
                                }

                                @media only screen and (max-width: 599px) {
                                    width: 96%;
                                }
                            }

                            textarea {
                                width: 96%;
                                height: pxToEm(200);
                                border: 1px solid #0babc5;
                                border-radius: pxToEm(20);
                                padding: 2%;
                                font-size: pxToEm(20);
                                font-family: "OS-Regular";

                                &:focus {
                                    outline: none;
                                }
                            }

                            .submit-msg {
                                width: pxToEm(260);
                                height: pxToEm(60);
                                border-radius: pxToEm(20);
                                border: none;
                                color: #fff;
                                text-transform: uppercase;
                                font-weight: bold;
                                background-color: #0babc5;
                                font-size: pxToEm(20);
                                transition: 0.5s;
                                border: 1px solid #0babc5;
                                cursor: pointer;

                                &:hover {
                                    background-color: #fff;
                                    border: 1px solid #0babc5;
                                    transition: 0.5s;
                                    color: #0babc5;
                                }

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contacto-wrapper-contactos {
        background-color: $white;
        height: pxToEm(740);
        padding: $pd-desktop;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (min-width: 300px) and (max-width: 599px) {
            height: auto;
            padding: 0 pxToEm(20);
        }

        #contacto {
            height: 80%;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            max-width: pxToEm(1500);
            width: 100%;
            border-radius: pxToEm(20);
            box-shadow: pxToEm(7) pxToEm(7) pxToEm(20) rgba(0, 0, 0, 0.2);

            @media only screen and (min-width: 600px) and (max-width: 767px) {
                // flex-direction: column;
                max-width: 100%;
                margin: pxToEm(50) 0;
                box-shadow: none;
                border-radius: 0;
            }

            @media only screen and (min-width: 300px) and (max-width: 599px) {
                flex-direction: column;
                margin: 0 pxToEm(20);
                max-width: 100%;
                box-shadow: none;
                border-radius: 0;
            }

            >div {
                //flex: 1 1 auto;
                width: 40%;

                @media only screen and (min-width: 300px) and (max-width: 767px) {
                    width: 100%;
                }
            }

            .left {
                // height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                //margin-left: pxToEm(70);
                flex: 1;
                padding-right: 20px;

                @media only screen and (min-width: 600px) and (max-width: 767px) {
                    margin: 0;
                }

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    height: 100%;
                    align-items: center;
                    margin: 0;
                }

                .title {
                    color: $turquoise;
                    // font-size: pxToEm(42);
                    margin-bottom: pxToEm(10);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-top: pxToEm(20);
                    }
                }

                .line {
                    width: pxToEm(79);
                    height: pxToEm(1);
                    background-color: $turquoise;
                    margin-bottom: pxToEm(7);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(30);
                    }
                }

                .copy {
                    font-size: pxToEm(20);
                    color: #95989a;
                    // height: pxToEm(120);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    font-family: "OS-Regular";
                    // margin-bottom: pxToEm(30);

                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        height: 100%;
                        width: 100%;
                    }

                    .topic {
                        display: flex;
                        position: relative;
                        margin: pxToEm(15) 0;
                        flex-direction: column;

                        @media only screen and (min-width: 300px) and (max-width: 599px) {
                            margin-bottom: pxToEm(20);
                        }

                        .icon {
                            width: pxToEm(27);
                            height: pxToEm(27);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: pxToEm(10) pxToEm(10) pxToEm(10) 0;

                            img {
                                width: 100%;
                                // height: 100%;
                            }
                        }

                        &.conts {
                            >div {
                                display: flex;
                                align-items: center;
                            }

                            .txt {
                                // margin-left: pxToEm(5);
                                color: #95989a;
                                font-size: pxToEm(22);

                                &.bold {
                                    // font-weight: bold;
                                    font-size: pxToEm(28);
                                    color: #707070;
                                }

                                p {
                                    margin: 0;
                                }

                                .link {
                                    color: #95989a;
                                }
                            }
                        }

                        .txt {
                            // margin-left: pxToEm(5);
                            color: #95989a;
                            font-size: pxToEm(22);

                            &.bold {
                                // font-weight: bold;
                                font-size: pxToEm(28);
                                color: #707070;
                            }

                            p {
                                margin: 0;
                            }

                            .link {
                                color: #95989a;
                            }
                        }
                    }
                }

                .cta {
                    @media only screen and (min-width: 300px) and (max-width: 599px) {
                        margin-bottom: pxToEm(20);
                    }

                    .btn {
                        width: pxToEm(202);
                        height: pxToEm(67);
                        border-radius: pxToEm(20);

                        .txt {
                            font-family: "OS-Regular";
                            font-size: pxToEm(16);
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .right {
                height: 60%;
                //margin-right: pxToEm(70);
                flex: 1;
                padding-left: 20px;
                margin-left: 20px;

                @media only screen and (min-width: 600px) and (max-width: 767px) {
                    margin: 0;
                }

                @media only screen and (min-width: 300px) and (max-width: 599px) {
                    margin: 0;
                    margin: pxToEm(40) 0;
                }

                .iframe-container {
                    position: relative;
                    margin-bottom: 20px;
                }

                .iframe-title {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    background-color: #333;
                    color: #fff;
                    padding: 5px;
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }

    .perguntas-wrapper {
        background-color: $white;
        height: auto;
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        h1 {
            margin-top: pxToEm(100);
            text-align: center;
            color: $turquoise;
            font-size: pxToEm(42);
        }

        .perguntas {
            display: flex;
            height: 100%;
            justify-content: space-between;
            margin: pxToEm(50) auto;
            max-width: pxToEm(1400);
            width: 100%;
            flex-direction: column;

            @media only screen and (max-width: 991px) {
                flex-direction: column;
            }

            >div {
                @media only screen and (max-width: 991px) {
                    width: 100%;
                }
            }

            .left {
                display: flex;
                flex-direction: column;
                // align-items: center;

                .tabs {
                    // width: 100%;
                    // display: flex;
                    display: flex;
                    // width: pxToEm(1000);
                    width: 100%;
                    justify-content: flex-start;
                    position: relative;

                    // @media only screen and (max-width: 991px) {
                    //   width: 100%;
                    //   flex-direction: column;
                    // }

                    @media screen and (max-width: 599px) {
                        // flex-direction: column;
                        width: 100%;
                    }

                    @media screen and (max-width: 435px) {
                        flex-direction: column;
                        width: 100%;
                    }

                    .tab {
                        // width: 30%;
                        // height: pxToEm(50);
                        // background-color: $turquoise;
                        // margin-right: pxToEm(15);
                        // margin-bottom: pxToEm(10);
                        // display: flex;
                        // align-items: center;
                        // justify-content: flex-start;
                        // border-radius: pxToEm(10);
                        // cursor: pointer;
                        width: pxToEm(400);
                        height: pxToEm(100);
                        border-radius: pxToEm(20);
                        background-color: $white;
                        border: pxToEm(2) solid $turquoise;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: 0.5s;
                        margin-right: pxToEm(30);

                        // @media only screen and (max-width: 991px) {
                        //   width: 100%;
                        // }

                        @media screen and (max-width: 599px) {
                            max-width: pxToEm(250);
                            width: 100%;
                            margin: 0 pxToEm(10);
                            margin-bottom: pxToEm(20);
                        }

                        @media screen and (max-width: 435px) {
                            margin-left: 0;
                            margin-right: 0;
                            width: 99%;
                            max-width: unset;
                        }

                        &:hover {
                            background-color: $turquoise;
                            border: pxToEm(2) solid $turquoise;
                            transition: 0.5s;

                            .txt {
                                // color: $turquoise;
                                color: $white;
                                transition: 0.5s;
                            }
                        }

                        .txt {
                            // color: $white;
                            // font-size: pxToEm(24);
                            // margin-left: pxToEm(20);
                            color: $turquoise;
                            text-align: center;
                            font-weight: bold;
                            transition: 0.5;
                            font-size: pxToEm(25);
                            will-change: transform;
                        }
                    }
                }
            }

            .right {
                .topic-wrapper {
                    width: 100%;
                    display: none;

                    @media only screen and (max-width: 991px) {
                        width: 100%;
                    }

                    &.opened {
                        display: block;
                    }

                    .header {
                        height: pxToEm(50);
                        background-color: $turquoise;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        border-radius: pxToEm(10);

                        @media only screen and (max-width: 991px) {
                            display: none;
                        }

                        .text {
                            color: $white;
                            font-size: pxToEm(24);
                            margin-left: pxToEm(20);
                        }
                    }

                    .content {
                        padding: 0 pxToEm(20);

                        .question {
                            padding: pxToEm(20) 0;
                            overflow: hidden;
                            border-bottom: pxToEm(1) solid $dk-gray-3;
                            transition: max-height 2s;
                            user-select: none;

                            &:last-child {
                                border: none;
                            }

                            &.open {
                                max-height: pxToEm(600);
                            }

                            .quest {
                                height: pxToEm(60);
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                cursor: pointer;

                                .text {
                                    font-size: pxToEm(28);
                                    max-width: 85%;
                                    width: 100%;
                                    color: #707070;
                                }

                                .icon {
                                    width: pxToEm(20);
                                    height: pxToEm(20);
                                    border-radius: $circle;
                                    border: pxToEm(1) solid $dk-gray-3;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    .arrow {
                                        width: pxToEm(4.7);
                                        height: pxToEm(7.23);
                                        transform: rotate(90deg);

                                        &.rotate {
                                            transform: rotate(-90deg);
                                        }
                                    }
                                }
                            }

                            .answer {
                                margin: pxToEm(20) 0;
                                font-size: pxToEm(24);
                                line-height: pxToEm(30);
                                display: none;

                                .text {
                                    font-size: pxToEm(24);
                                    color: #707070;
                                    text-align: justify;
                                    text-align-last: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .politica-privacidade-wrapper {
        background-color: $white;
        height: auto;
        padding: $pd-desktop;

        @media only screen and (min-width: 1200px) {
            padding: 0 pxToEm(80);
        }

        @media only screen and (min-width: 992px) and (max-width: 1199px) {
            padding: 0 pxToEm(60);
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            padding: 0 pxToEm(40);
        }

        @media only screen and (min-width: 600px) and (max-width: 767px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        @media only screen and (max-width: 599px) {
            padding: 0 pxToEm(20);
            height: auto;
        }

        h1 {
            margin-top: pxToEm(100);
            text-align: center;
            color: $turquoise;
            font-size: pxToEm(42);
        }

        .topics {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-bottom: pxToEm(50);
            max-width: pxToEm(1400);
            width: 100%;

            .topic {
                margin: pxToEm(25) 0;

                .title {
                    font-size: pxToEm(32);
                    color: $turquoise;
                    margin-bottom: pxToEm(10);
                }

                .content {
                    font-size: pxToEm(24);
                    text-align: justify;
                    text-align-last: left;
                    color: #707070;
                }
            }
        }
    }
}

.video-post {
    max-width: 560px;
    max-height: 349px;
    width: 100%;
    height: 100%;
    margin-top: pxToEm(15);

    .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;

        &::after {
            padding-top: 56.25%;
            display: block;
            content: "";
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.video {
    height: 100%;
    display: flex;
    justify-content: flex-end;

    .video-container {
        overflow: hidden;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-end;

        &::after {
            padding-top: 56.25%;
            display: block;
            content: "";
        }

        iframe {
            // position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}